{
  int w=template.getIconWidth();
  int h=template.getIconHeight();
  float wScale=16f / (float)w;
  float hScale=16f / (float)h;
  int[] data=template.getFrameTextureData(0)[0];
  List<UnpackedBakedQuad> quads=Lists.newArrayList();
  int start=-1;
  for (int y=0; y < h; y++) {
    for (int x=0; x < w; x++) {
      int pixel=data[y * w + x];
      if (start < 0 && isVisible(pixel)) {
        start=x;
      }
      if (start >= 0 && !isVisible(pixel)) {
        int endY=y + 1;
        boolean sameRow=true;
        while (sameRow) {
          for (int i=0; i < w; i++) {
            int px1=data[y * w + i];
            int px2=data[endY * w + i];
            if (isVisible(px1) != isVisible(px2)) {
              sameRow=false;
              break;
            }
          }
          if (sameRow) {
            endY++;
          }
        }
        quads.add(genQuad(format,transform,(float)start * wScale,(float)y * hScale,(float)x * wScale,(float)endY * hScale,z,sprite,facing,color));
        if (endY - y > 1) {
          y=endY - 1;
        }
        start=-1;
      }
    }
  }
  return quads;
}
