{
  this.func_146276_q_();
  int offset=Math.max(85 - modsMissing.missingMods.size() * 10,10);
  this.func_73732_a(this.field_146289_q,"Forge Mod Loader has found a problem with your minecraft installation",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"The mods and versions listed below could not be found",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=5;
  for (  ArtifactVersion v : modsMissing.missingMods) {
    offset+=10;
    if (v instanceof DefaultArtifactVersion) {
      DefaultArtifactVersion dav=(DefaultArtifactVersion)v;
      if (dav.getRange() != null && dav.getRange().isUnboundedAbove()) {
        this.func_73732_a(this.field_146289_q,String.format("%s : minimum version required is %s",v.getLabel(),dav.getRange().getLowerBoundString()),this.field_146294_l / 2,offset,0xEEEEEE);
        continue;
      }
    }
    this.func_73732_a(this.field_146289_q,String.format("%s : %s",v.getLabel(),v.getRangeString()),this.field_146294_l / 2,offset,0xEEEEEE);
  }
  offset+=20;
  this.func_73732_a(this.field_146289_q,"The file 'ForgeModLoader-client-0.log' contains more information",this.field_146294_l / 2,offset,0xFFFFFF);
}
