{
  int sWidth=(int)Math.sqrt(data.length / 4);
  int factor=target / sWidth;
  byte[] tmp=new byte[4];
  buf.clear();
  if (factor > 1) {
    for (int y=0; y < sWidth; y++) {
      int sRowOff=sWidth * y;
      int tRowOff=target * y * factor;
      for (int x=0; x < sWidth; x++) {
        int sPos=(x + sRowOff) * 4;
        tmp[0]=data[sPos + 0];
        tmp[1]=data[sPos + 1];
        tmp[2]=data[sPos + 2];
        tmp[3]=data[sPos + 3];
        int tPosTop=(x * factor) + tRowOff;
        for (int y2=0; y2 < factor; y2++) {
          buf.position((tPosTop + (y2 * target)) * 4);
          for (int x2=0; x2 < factor; x2++) {
            buf.put(tmp);
          }
        }
      }
    }
  }
  buf.position(0).limit(length);
}
