{
  for (int i=0; i < keyBindings.length; i++) {
    KeyBinding keyBinding=keyBindings[i];
    int keyCode=keyBinding.func_151463_i();
    boolean state=(keyCode < 0 ? Mouse.isButtonDown(keyCode + 100) : Keyboard.isKeyDown(keyCode));
    if (state != keyDown[i] || (state && repeatings[i])) {
      if (state) {
        keyDown(type,keyBinding,tickEnd,state != keyDown[i]);
      }
 else {
        keyUp(type,keyBinding,tickEnd);
      }
      if (tickEnd) {
        keyDown[i]=state;
      }
    }
  }
}
