{
  int w=template.getIconWidth();
  int h=template.getIconHeight();
  float wScale=16f / (float)w;
  float hScale=16f / (float)h;
  int[] data=template.getFrameTextureData(0)[0];
  List<UnpackedBakedQuad> quads=Lists.newArrayList();
  int start=-1;
  for (int x=0; x < w; x++) {
    for (int y=0; y < h; y++) {
      int pixel=data[y * w + x];
      if (start < 0 && isVisible(pixel)) {
        start=y;
      }
      if (start >= 0 && !isVisible(pixel)) {
        int endX=x + 1;
        boolean sameColumn=true;
        while (sameColumn) {
          for (int i=0; i < h; i++) {
            int px1=data[i * w + x];
            int px2=data[i * w + endX];
            if (isVisible(px1) != isVisible(px2)) {
              sameColumn=false;
              break;
            }
          }
          if (sameColumn) {
            endX++;
          }
        }
        quads.add(genQuad(format,transform,(float)x * wScale,(float)start * hScale,(float)endX * wScale,(float)y * hScale,z,sprite,facing,color));
        if (endX - x > 1) {
          x=endX - 1;
        }
        start=-1;
      }
    }
  }
  return quads;
}
