{
  IItemRenderer customRenderer=MinecraftForgeClient.getItemRenderer(item,INVENTORY);
  if (customRenderer == null) {
    return false;
  }
  engine.func_98187_b("/gui/items.png");
  if (customRenderer.shouldUseRenderHelper(INVENTORY,item,INVENTORY_BLOCK)) {
    GL11.glPushMatrix();
    GL11.glTranslatef(x - 2,y + 3,-3.0F + zLevel);
    GL11.glScalef(10F,10F,10F);
    GL11.glTranslatef(1.0F,0.5F,1.0F);
    GL11.glScalef(1.0F,1.0F,-1F);
    GL11.glRotatef(210F,1.0F,0.0F,0.0F);
    GL11.glRotatef(45F,0.0F,1.0F,0.0F);
    if (inColor) {
      int color=Item.itemsList[item.itemID].getColorFromItemStack(item,0);
      float r=(float)(color >> 16 & 0xff) / 255F;
      float g=(float)(color >> 8 & 0xff) / 255F;
      float b=(float)(color & 0xff) / 255F;
      GL11.glColor4f(r,g,b,1.0F);
    }
    GL11.glRotatef(-90F,0.0F,1.0F,0.0F);
    renderBlocks.useInventoryTint=inColor;
    customRenderer.renderItem(INVENTORY,item,renderBlocks);
    renderBlocks.useInventoryTint=true;
    GL11.glPopMatrix();
  }
 else {
    GL11.glDisable(GL11.GL_LIGHTING);
    GL11.glPushMatrix();
    GL11.glTranslatef(x,y,-3.0F + zLevel);
    if (inColor) {
      int color=Item.itemsList[item.itemID].getColorFromItemStack(item,0);
      float r=(float)(color >> 16 & 255) / 255.0F;
      float g=(float)(color >> 8 & 255) / 255.0F;
      float b=(float)(color & 255) / 255.0F;
      GL11.glColor4f(r,g,b,1.0F);
    }
    customRenderer.renderItem(INVENTORY,item,renderBlocks);
    GL11.glPopMatrix();
    GL11.glEnable(GL11.GL_LIGHTING);
  }
  return true;
}
