{
  float cb=color & 0xFF;
  float cg=(color >>> 8) & 0xFF;
  float cr=(color >>> 16) & 0xFF;
  float ca=(color >>> 24) & 0xFF;
  VertexFormat format=quad.getFormat();
  int size=format.getIntegerSize();
  int offset=format.getColorOffset() / 4;
  for (int i=0; i < 4; i++) {
    int vc=quad.getVertexData()[offset + size * i];
    float vcr=vc & 0xFF;
    float vcg=(vc >>> 8) & 0xFF;
    float vcb=(vc >>> 16) & 0xFF;
    float vca=(vc >>> 24) & 0xFF;
    int ncr=Math.min(0xFF,(int)(cr * vcr / 0xFF));
    int ncg=Math.min(0xFF,(int)(cg * vcg / 0xFF));
    int ncb=Math.min(0xFF,(int)(cb * vcb / 0xFF));
    int nca=Math.min(0xFF,(int)(ca * vca / 0xFF));
    renderer.putColorRGBA(renderer.getColorIndex(4 - i),ncr,ncg,ncb,nca);
  }
}
