{
  this.drawDefaultBackground();
  String[] lines=query.getText().split("\n");
  int spaceAvailable=this.height - 38 - 20;
  int spaceRequired=Math.min(spaceAvailable,10 + 10 * lines.length);
  int offset=10 + (spaceAvailable - spaceRequired) / 2;
  for (  String line : lines) {
    if (offset >= spaceAvailable) {
      this.drawCenteredString(this.fontRendererObj,"...",this.width / 2,offset,0xFFFFFF);
      break;
    }
 else {
      if (!line.isEmpty())       this.drawCenteredString(this.fontRendererObj,line,this.width / 2,offset,0xFFFFFF);
      offset+=10;
    }
  }
  super.drawScreen(p_73863_1_,p_73863_2_,p_73863_3_);
}
