{
  float p0=b.m00 * b.m00 + b.m10 * b.m10 + b.m20 * b.m20;
  float p1=b.m01 * b.m01 + b.m11 * b.m11 + b.m21 * b.m21;
  float p2=b.m02 * b.m02 + b.m12 * b.m12 + b.m22 * b.m22;
  Quat4f t=new Quat4f();
  if (p0 < p1) {
    swapNeg(b,0,1);
    t.set(0,0,sq2,sq2);
    v.mul(t);
    float f=p0;
    p0=p1;
    p1=f;
  }
  if (p0 < p2) {
    swapNeg(b,0,2);
    t.set(0,sq2,0,sq2);
    v.mul(t);
    float f=p0;
    p0=p2;
    p2=f;
  }
  if (p1 < p2) {
    swapNeg(b,1,2);
    t.set(sq2,0,0,sq2);
    v.mul(t);
  }
}
