{
  if (stack == null || stack.getItem() == null)   throw new IllegalArgumentException("Stack can not be null!");
  Set<Integer> set=new HashSet<Integer>();
  int id=Item.getIdFromItem(stack.getItem());
  List<Integer> ids=stackToId.get(id);
  if (ids != null)   set.addAll(ids);
  ids=stackToId.get(id | ((stack.getItemDamage() + 1) << 16));
  if (ids != null)   set.addAll(ids);
  Integer[] tmp=set.toArray(new Integer[set.size()]);
  int[] ret=new int[tmp.length];
  for (int x=0; x < tmp.length; x++)   ret[x]=tmp[x];
  return ret;
}
