{
  BitSet slots=spriteInfo.get(path);
  if (slots == null) {
    if (path.equals("/terrain.png")) {
      slots=SpriteHelper.toBitSet("0000000000000000" + "0000000000000000" + "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000011111100"+ "0000000011111111"+ "0000000011111000"+ "0000000111111100"+ "0000000111111000"+ "0000000000000000");
      spriteInfo.put("/terrain.png",slots);
    }
 else     if (path.equals("/gui/items.png")) {
      slots=SpriteHelper.toBitSet("0000000000000000" + "0000000000000000" + "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000000000000000"+ "0000001000000000"+ "0000001110000000"+ "0000001000000000"+ "1111111010000000"+ "1111111010100000"+ "1111111111111100"+ "1111111111111111"+ "1111111111111111"+ "1111111111111111"+ "0000000000000000");
      spriteInfo.put("/gui/items.png",slots);
    }
 else {
      Exception ex=new Exception(String.format("Invalid getUniqueSpriteIndex call for texture: %s",path));
      Loader.log.throwing("ModLoader","getUniqueSpriteIndex",ex);
      ModLoader.throwException(ex);
      return 0;
    }
  }
  int ret=SpriteHelper.getFreeSlot(slots);
  if (ret == -1) {
    Exception ex=new Exception(String.format("No more sprite indicies left for: %s",path));
    Loader.log.throwing("ModLoader","getUniqueSpriteIndex",ex);
    ModLoader.throwException(ex);
  }
  return ret;
}
