def main():
    print 'Applying patches'
    patches = os.path.abspath(sys.argv[1])
    work = os.path.normpath(sys.argv[2])
    mcp = os.path.normpath(sys.argv[3])
    temp = os.path.abspath('temp.patch')
    cmd = cmdsplit(('patch -p2 -i "%s" ' % temp))
    display = True
    if (os.name == 'nt'):
        mcp = os.path.abspath(os.path.join(mcp, 'runtime', 'bin', 'applydiff.exe'))
        cmd = cmdsplit(('"%s" -uf -p2 -i "%s"' % (mcp, temp)))
        display = False
    for (path, _, filelist) in os.walk(patches, followlinks=True):
        for cur_file in fnmatch.filter(filelist, '*.patch'):
            patch_file = os.path.normpath(os.path.join(patches, path[(len(patches) + 1):], cur_file))
            if display:
                print ('patching file %s' % os.path.join(path[(len(patches) + 1):], cur_file))
            normaliselines(patch_file, temp)
            process = subprocess.Popen(cmd, cwd=work, bufsize=(-1))
            process.communicate()
    if os.path.isfile(temp):
        os.remove(temp)
