{
  for (int e=0; e < format.getElementCount(); e++) {
switch (format.getElement(e).getUsage()) {
case POSITION:
      builder.put(e,v.getPos().x,v.getPos().y,v.getPos().z,v.getPos().w);
    break;
case COLOR:
  if (v.getMaterial() != null)   builder.put(e,v.getMaterial().getColor().x,v.getMaterial().getColor().y,v.getMaterial().getColor().z,v.getMaterial().getColor().w);
 else   builder.put(e,1,1,1,1);
break;
case UV:
if (!v.hasTextureCoordinate()) builder.put(e,sprite.getInterpolatedU(defUV.u * 16),sprite.getInterpolatedV((model.customData.flipV ? 1 - defUV.v : defUV.v) * 16),0,1);
 else builder.put(e,sprite.getInterpolatedU(v.getTextureCoordinate().u * 16),sprite.getInterpolatedV((model.customData.flipV ? 1 - v.getTextureCoordinate().v : v.getTextureCoordinate().v) * 16),0,1);
break;
case NORMAL:
if (!v.hasNormal()) builder.put(e,faceNormal.x,faceNormal.y,faceNormal.z,0);
 else builder.put(e,v.getNormal().x,v.getNormal().y,v.getNormal().z,0);
break;
default :
builder.put(e);
}
}
}
