{
  if (resource == null) {
    return 0;
  }
  if (!doFill) {
    if (fluid == null) {
      return Math.min(capacity,resource.amount);
    }
    if (!fluid.isFluidEqual(resource)) {
      return 0;
    }
    return Math.min(capacity - fluid.amount,resource.amount);
  }
  if (fluid == null) {
    fluid=new FluidStack(resource,Math.min(capacity,resource.amount));
    if (tile != null) {
      FluidEvent.fireEvent(new FluidEvent.FluidFillingEvent(fluid,tile.func_145831_w(),tile.field_145851_c,tile.field_145848_d,tile.field_145849_e,this));
    }
    return fluid.amount;
  }
  if (!fluid.isFluidEqual(resource)) {
    return 0;
  }
  int filled=capacity - fluid.amount;
  if (resource.amount < filled) {
    fluid.amount+=resource.amount;
    filled=resource.amount;
  }
 else {
    fluid.amount=capacity;
  }
  if (tile != null) {
    FluidEvent.fireEvent(new FluidEvent.FluidFillingEvent(fluid,tile.func_145831_w(),tile.field_145851_c,tile.field_145848_d,tile.field_145849_e,this));
  }
  return filled;
}
