{
  if (name == null)   throw new NullPointerException("Can't use a null-name for the registry.");
  if (name.isEmpty())   throw new IllegalArgumentException("Can't use an empty name for the registry.");
  if (thing == null)   throw new NullPointerException("Can't add null-object to the registry.");
  if (name.equals(optionalDefaultName)) {
    this.optionalDefaultObject=thing;
  }
  int idToUse=id;
  if (id == 0 || availabilityMap.get(id)) {
    idToUse=availabilityMap.nextClearBit(minId);
  }
  if (idToUse >= maxId) {
    throw new RuntimeException(String.format("Invalid id %s - not accepted",id));
  }
  ModContainer mc=Loader.instance().activeModContainer();
  if (mc != null) {
    String prefix=mc.getModId();
    name=prefix + ":" + name;
  }
  if (getRaw(name) != null) {
    FMLLog.warning("****************************************");
    FMLLog.warning("* The name %s has been registered twice, for %s and %s.",name,getRaw(name),thing);
    FMLLog.warning("****************************************");
  }
  if (getId(thing) >= 0) {
    FMLLog.warning("****************************************");
    FMLLog.warning("* The object %s has been registered twice, using the names %s and %s.",thing,getNameForObject(thing),name);
    FMLLog.warning("****************************************");
  }
  if (GameData.isFrozen(this)) {
    FMLLog.warning("****************************************");
    FMLLog.warning("* The object %s (name %s) is being added too late.",thing,name);
    FMLLog.warning("****************************************");
  }
  super.addObject(idToUse,name,thing);
  FMLLog.finer("Add : %s %d %s",name,idToUse,thing);
  return idToUse;
}
