{
  float uScale=1f / 0x100;
  float vScale=1f / 0x100;
  Tessellator tessellator=Tessellator.getInstance();
  WorldRenderer wr=tessellator.getWorldRenderer();
  wr.func_181668_a(7,DefaultVertexFormats.field_181707_g);
  wr.func_181662_b(x,y + height,zLevel).func_181673_a(u * uScale,((v + height) * vScale)).func_181675_d();
  wr.func_181662_b(x + width,y + height,zLevel).func_181673_a((u + width) * uScale,((v + height) * vScale)).func_181675_d();
  wr.func_181662_b(x + width,y,zLevel).func_181673_a((u + width) * uScale,(v * vScale)).func_181675_d();
  wr.func_181662_b(x,y,zLevel).func_181673_a(u * uScale,(v * vScale)).func_181675_d();
  tessellator.draw();
}
