{
  float uScale=1f / 0x100;
  float vScale=1f / 0x100;
  Tessellator tessellator=Tessellator.getInstance();
  VertexBuffer wr=tessellator.getWorldRenderer();
  wr.begin(7,DefaultVertexFormats.POSITION_TEX);
  wr.pos(x,y + height,zLevel).func_187315_a(u * uScale,((v + height) * vScale)).endVertex();
  wr.pos(x + width,y + height,zLevel).func_187315_a((u + width) * uScale,((v + height) * vScale)).endVertex();
  wr.pos(x + width,y,zLevel).func_187315_a((u + width) * uScale,(v * vScale)).endVertex();
  wr.pos(x,y,zLevel).func_187315_a(u * uScale,(v * vScale)).endVertex();
  tessellator.draw();
}
