{
  float e2=0.95f;
  BlockPos pos=blockInfo.getBlockPos();
  if (normal[1] < -e2)   pos=pos.down();
  if (normal[1] > e2)   pos=pos.up();
  if (normal[2] < -e2)   pos=pos.north();
  if (normal[2] > e2)   pos=pos.south();
  if (normal[0] < -e2)   pos=pos.west();
  if (normal[0] > e2)   pos=pos.east();
  int brightness=blockInfo.getBlock().getMixedBrightnessForBlock(blockInfo.getWorld(),pos);
  lightmap[0]=((float)((brightness >> 0x04) & 0xF) * 0x20) / 0xFFFF;
  lightmap[1]=((float)((brightness >> 0x14) & 0xF) * 0x20) / 0xFFFF;
}
