{
  this.func_73873_v_();
  if (!allowContinue && field_73887_h.size() == 2) {
    field_73887_h.remove(0);
  }
  int offset=Math.max(85 - missingIds.size() * 10 + mismatchedIds.size() * 30,10);
  this.func_73732_a(this.field_73886_k,"Forge Mod Loader has found world ID mismatches",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=10;
  for (  String s : missingIds) {
    this.func_73732_a(this.field_73886_k,s,this.field_73880_f / 2,offset,0xEEEEEE);
    offset+=10;
  }
  for (  String s : mismatchedIds) {
    this.func_73732_a(this.field_73886_k,s,this.field_73880_f / 2,offset,0xEEEEEE);
    offset+=10;
  }
  offset+=10;
  if (allowContinue) {
    this.func_73732_a(this.field_73886_k,"Do you wish to continue loading?",this.field_73880_f / 2,offset,0xFFFFFF);
    offset+=10;
  }
 else {
    this.func_73732_a(this.field_73886_k,"You cannot connect to this server",this.field_73880_f / 2,offset,0xFFFFFF);
    offset+=10;
  }
  for (int var4=0; var4 < this.field_73887_h.size(); ++var4) {
    GuiButton var5=(GuiButton)this.field_73887_h.get(var4);
    var5.field_73743_d=Math.min(offset + 10,this.field_73881_g - 20);
    if (!allowContinue) {
      var5.field_73746_c=this.field_73880_f / 2 - 75;
      var5.field_73744_e=StringTranslate.func_74808_a().func_74805_b("gui.done");
    }
    var5.func_73737_a(this.field_73882_e,p_73863_1_,p_73863_2_);
  }
}
