{
  for (int e=0; e < format.getElementCount(); e++) {
switch (format.getElement(e).getUsage()) {
case POSITION:
      builder.put(e,v.getPos().x,v.getPos().y,v.getPos().z,1);
    break;
case COLOR:
  if (v.getColor() != null) {
    builder.put(e,v.getColor().x,v.getColor().y,v.getColor().z,v.getColor().w);
  }
 else {
    builder.put(e,1,1,1,1);
  }
break;
case UV:
if (format.getElement(e).getIndex() < v.getTexCoords().length) {
builder.put(e,sprite.getInterpolatedU(v.getTexCoords()[0].x * 16),sprite.getInterpolatedV(v.getTexCoords()[0].y * 16),0,1);
}
 else {
builder.put(e,0,0,0,1);
}
break;
case NORMAL:
if (v.getNormal() != null) {
builder.put(e,v.getNormal().x,v.getNormal().y,v.getNormal().z,0);
}
 else {
builder.put(e,faceNormal.x,faceNormal.y,faceNormal.z,0);
}
break;
default :
builder.put(e);
}
}
}
