def repackage_signature(pkgs, sig):
    global typere
    sig1 = sig
    params = sig.rsplit(')', 1)[0][1:]
    ret = sig.rsplit(')', 1)[1]
    sig = '('
    for arg in typere.findall(params):
        if (len(arg[1]) > 0):
            sig += ('L%s;' % repackage_class(pkgs, arg[1]))
        else:
            sig += arg[0]
    sig += ')'
    for tmp in typere.findall(ret):
        if (len(tmp[1]) > 0):
            sig += ('L%s;' % repackage_class(pkgs, tmp[1]))
        else:
            sig += tmp[0]
    return sig
