{
  this.drawDefaultBackground();
  this.drawCenteredString(this.fontRendererObj,String.format("The world %s contains pre-update modding data",saveName),this.width / 2,50,16777215);
  this.drawCenteredString(this.fontRendererObj,String.format("There may be problems updating it to this version"),this.width / 2,70,16777215);
  this.drawCenteredString(this.fontRendererObj,String.format("FML will save a zip to %s",zip.getName()),this.width / 2,90,16777215);
  this.drawCenteredString(this.fontRendererObj,String.format("Do you wish to continue loading?"),this.width / 2,110,16777215);
  int k;
  for (k=0; k < this.buttonList.size(); ++k) {
    ((GuiButton)this.buttonList.get(k)).drawButton(this.mc,p_73863_1_,p_73863_2_);
  }
  for (k=0; k < this.labelList.size(); ++k) {
    ((GuiLabel)this.labelList.get(k)).drawLabel(this.mc,p_73863_1_,p_73863_2_);
  }
}
