{
  this.func_146276_q_();
  int spaceAvailable=this.field_146295_m - 38 - 20;
  int spaceRequired=Math.min(spaceAvailable,10 + 6 * 10 + missingItems.size());
  int offset=10 + (spaceAvailable - spaceRequired) / 2;
  this.func_73732_a(this.field_146289_q,"Forge Mod Loader could load this save",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=20;
  this.func_73732_a(this.field_146289_q,String.format("There are %d unassigned blocks and items in this save",missingItems.size()),this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"You will not be able to load until they are present again",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=20;
  this.func_73732_a(this.field_146289_q,"Missing Blocks/Items:",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  Iterator<String> it=missingItems.iterator();
  while (it.hasNext()) {
    String item=it.next();
    this.func_73732_a(this.field_146289_q,item,this.field_146294_l / 2,offset,0xFFFFFF);
    offset+=10;
    if (offset >= spaceAvailable)     break;
  }
  if (it.hasNext()) {
    this.func_73732_a(this.field_146289_q,"...",this.field_146294_l / 2,offset,0xFFFFFF);
  }
  super.func_73863_a(p_73863_1_,p_73863_2_,p_73863_3_);
}
