{
  this.func_146276_q_();
  int offset=85;
  this.func_73732_a(this.field_146289_q,"Forge Mod Loader could load this save",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,String.format("There are %d unassigned blocks and items in this save",missingItems.size()),this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"You will not be able to load until they are present again",this.field_146294_l / 2,offset,0xFFFFFF);
  super.func_73863_a(p_73863_1_,p_73863_2_,p_73863_3_);
}
