{
  if (PARENT != null && PARENT != this) {
    PARENT.save();
    return;
  }
  try {
    if (file.getParentFile() != null) {
      file.getParentFile().mkdirs();
    }
    if (!file.exists() && !file.createNewFile()) {
      return;
    }
    if (file.canWrite()) {
      FileOutputStream fos=new FileOutputStream(file);
      BufferedWriter buffer=new BufferedWriter(new OutputStreamWriter(fos,defaultEncoding));
      buffer.write("# Configuration file\r\n");
      buffer.write("# Generated on " + DateFormat.getInstance().format(new Date()) + "\r\n");
      buffer.write("\r\n");
      if (children.isEmpty()) {
        save(buffer);
      }
 else {
        for (        Map.Entry<String,Configuration> entry : children.entrySet()) {
          buffer.write("START: \"" + entry.getKey() + "\"\r\n");
          entry.getValue().save(buffer);
          buffer.write("END: \"" + entry.getKey() + "\"\r\n\r\n");
        }
      }
      buffer.close();
      fos.close();
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
