def file_backup(base, file, md5):
    bck_jar = os.path.join(base, (file + '.backup'))
    src_jar = os.path.join(base, file)
    if ((not os.path.isfile(src_jar)) and (not os.path.isfile(bck_jar))):
        return
    if os.path.isfile(bck_jar):
        if (get_md5(bck_jar) == md5):
            if os.path.isfile(src_jar):
                os.remove(src_jar)
            shutil.move(bck_jar, src_jar)
        else:
            os.remove(bck_jar)
    if os.path.isfile(src_jar):
        if (not (get_md5(src_jar) == md5)):
            print ('Modified %s detected, removing' % os.path.basename(src_jar))
            os.remove(src_jar)
        else:
            shutil.copy(src_jar, bck_jar)
