def file_backup(file, md5=None):
    base = os.path.dirname(file)
    name = os.path.basename(file)
    bck = os.path.join(base, (name + '.backup'))
    src = os.path.join(base, name)
    if ((not os.path.isfile(src)) and (not os.path.isfile(bck))):
        return
    if os.path.isfile(bck):
        if ((get_md5(bck) == md5) or (md5 is None)):
            if os.path.isfile(src):
                os.remove(src)
            shutil.move(bck, src)
        else:
            os.remove(bck)
    if os.path.isfile(src):
        if ((not (get_md5(src) == md5)) and (not (md5 is None))):
            print ('Modified %s detected, removing' % os.path.basename(src))
            os.remove(src)
        else:
            shutil.copy(src, bck)
