{
  Status status=ForgeVersion.getStatus();
  if (status == BETA || status == BETA_OUTDATED) {
    String line=I18n.format("forge.update.beta.1",TextFormatting.RED,TextFormatting.RESET);
    gui.drawString(font,line,(width - font.getStringWidth(line)) / 2,4 + (0 * (font.FONT_HEIGHT + 1)),-1);
    line=I18n.format("forge.update.beta.2");
    gui.drawString(font,line,(width - font.getStringWidth(line)) / 2,4 + (1 * (font.FONT_HEIGHT + 1)),-1);
  }
  String line=null;
switch (status) {
case OUTDATED:
case BETA_OUTDATED:
    line=I18n.format("forge.update.newversion",ForgeVersion.getTarget());
  break;
default :
break;
}
if (line != null) {
gui.drawString(font,line,width - font.getStringWidth(line) - 2,height - (2 * (font.FONT_HEIGHT + 1)),-1);
}
}
