{
  this.func_73873_v_();
  int offset=Math.max(85 - (failedList.getVisitedNodes().size() + 3) * 10,10);
  this.func_73732_a(this.field_73886_k,"Forge Mod Loader has found a problem with your minecraft installation",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_73886_k,"A mod sorting cycle was detected and loading cannot continue",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_73886_k,String.format("The first mod in the cycle is %s",failedList.getFirstBadNode()),this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_73886_k,"The remainder of the cycle involves these mods",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=5;
  for (  ModContainer mc : failedList.getVisitedNodes()) {
    offset+=10;
    this.func_73732_a(this.field_73886_k,String.format("%s : before: %s, after: %s",mc.toString(),mc.getDependants(),mc.getDependencies()),this.field_73880_f / 2,offset,0xEEEEEE);
  }
  offset+=20;
  this.func_73732_a(this.field_73886_k,"The file 'ForgeModLoader-client-0.log' contains more information",this.field_73880_f / 2,offset,0xFFFFFF);
}
