{
  if (recordPlayingUpFor > 0) {
    mc.mcProfiler.startSection("overlayMessage");
    float hue=(float)recordPlayingUpFor - partialTicks;
    int opacity=(int)(hue * 256.0F / 20.0F);
    if (opacity > 255)     opacity=255;
    if (opacity > 0) {
      GL11.glPushMatrix();
      GL11.glTranslatef((float)(width / 2),(float)(height - 48),0.0F);
      GL11.glEnable(GL11.GL_BLEND);
      GL11.glBlendFunc(GL11.GL_SRC_ALPHA,GL11.GL_ONE_MINUS_SRC_ALPHA);
      int color=(recordIsPlaying ? Color.HSBtoRGB(hue / 50.0F,0.7F,0.6F) & WHITE : WHITE);
      fontrenderer.drawString(recordPlaying,-fontrenderer.getStringWidth(recordPlaying) / 2,-4,color | (opacity << 24));
      GL11.glDisable(GL11.GL_BLEND);
      GL11.glPopMatrix();
    }
    mc.mcProfiler.endSection();
  }
}
