{
  try {
    if (file.getParentFile() != null) {
      file.getParentFile().mkdirs();
    }
    if (!file.exists() && !file.createNewFile()) {
      return;
    }
    if (file.canWrite()) {
      FileOutputStream fos=new FileOutputStream(file);
      BufferedWriter buffer=new BufferedWriter(new OutputStreamWriter(fos,"8859_1"));
      buffer.write("# Configuration file\r\n");
      buffer.write("# Generated on " + DateFormat.getInstance().format(new Date()) + "\r\n");
      buffer.write("\r\n");
      for (      Map.Entry<String,Map<String,Property>> category : categories.entrySet()) {
        buffer.write("####################\r\n");
        buffer.write("# " + category.getKey() + " \r\n");
        buffer.write("####################\r\n\r\n");
        buffer.write(category.getKey() + " {\r\n");
        writeProperties(buffer,category.getValue().values());
        buffer.write("}\r\n\r\n");
      }
      buffer.close();
      fos.close();
    }
  }
 catch (  IOException e) {
    e.printStackTrace();
  }
}
