{
  float var7=0.00390625F;
  float var8=0.00390625F;
  Tessellator tessellator=Tessellator.getInstance();
  WorldRenderer worldr=tessellator.getWorldRenderer();
  worldr.startDrawingQuads();
  worldr.addVertexWithUV((x + 0),(y + height),zLevel,((u + 0) * var7),((v + height) * var8));
  worldr.addVertexWithUV((x + width),(y + height),zLevel,((u + width) * var7),((v + height) * var8));
  worldr.addVertexWithUV((x + width),(y + 0),zLevel,((u + width) * var7),((v + 0) * var8));
  worldr.addVertexWithUV((x + 0),(y + 0),zLevel,((u + 0) * var7),((v + 0) * var8));
  tessellator.draw();
}
