{
  float var7=0.00390625F;
  float var8=0.00390625F;
  Tessellator tessellator=Tessellator.func_178181_a();
  WorldRenderer worldr=tessellator.func_178180_c();
  worldr.func_178970_b();
  worldr.func_178985_a((x + 0),(y + height),zLevel,((u + 0) * var7),((v + height) * var8));
  worldr.func_178985_a((x + width),(y + height),zLevel,((u + width) * var7),((v + height) * var8));
  worldr.func_178985_a((x + width),(y + 0),zLevel,((u + width) * var7),((v + 0) * var8));
  worldr.func_178985_a((x + 0),(y + 0),zLevel,((u + 0) * var7),((v + 0) * var8));
  tessellator.draw();
}
