{
  if (e.getElementCount() > ns.length && fill == null)   throw new IllegalArgumentException("not enough elements");
  Number n;
  for (int i=0; i < e.getElementCount(); i++) {
    if (i < ns.length)     n=ns[i];
 else     n=fill;
switch (e.getType()) {
case BYTE:
      buf.put(denormalize ? (byte)(n.floatValue() * (Byte.MAX_VALUE - 1)) : n.byteValue());
    break;
case UBYTE:
  buf.put(denormalize ? (byte)(n.floatValue() * ((1 << Byte.SIZE) - 1)) : n.byteValue());
break;
case SHORT:
buf.putShort(denormalize ? (short)(n.floatValue() * (Short.MAX_VALUE - 1)) : n.shortValue());
break;
case USHORT:
buf.putShort(denormalize ? (short)(n.floatValue() * ((1 << Short.SIZE) - 1)) : n.shortValue());
break;
case INT:
buf.putInt(denormalize ? (int)(n.doubleValue() * (Integer.MAX_VALUE - 1)) : n.intValue());
break;
case UINT:
buf.putInt(denormalize ? (int)(n.doubleValue() * ((1L << Integer.SIZE) - 1)) : n.intValue());
break;
case FLOAT:
buf.putFloat(n.floatValue());
break;
}
}
}
