{
  defaultEnc=encoding;
  String enc=encoding;
  byte[] data=new byte[4];
  PushbackInputStream pbStream=new PushbackInputStream(source,data.length);
  int read=pbStream.read(data,0,data.length);
  int size=4;
  int bom16=(data[0] & 0xFF) << 8 | (data[1] & 0xFF);
  int bom24=bom16 << 8 | (data[2] & 0xFF);
  int bom32=bom24 << 8 | (data[3] & 0xFF);
  if (bom24 == 0xEFBBBF) {
    enc="UTF-8";
    size=3;
  }
 else   if (bom16 == 0xFEFF) {
    enc="UTF-16BE";
    size=2;
  }
 else   if (bom16 == 0xFFFE) {
    enc="UTF-16LE";
    size=2;
  }
 else   if (bom32 == 0x0000FEFF) {
    enc="UTF-32BE";
  }
 else   if (bom32 == 0xFFFE0000) {
    enc="UTF-32LE";
  }
  if (size < read) {
    pbStream.unread(data,size,read - size);
  }
  this.input=new InputStreamReader(pbStream,enc);
}
