def get_name(self, type, var):
    index = (type if self.last.has_key(type) else (self.remap[type] if self.remap.has_key(type) else None))
    if ((not index) and (re.search('^[A-Z]', type) or re.search('(\\[|\\.\\.\\.)', type))):
        type = type.replace('...', '[]')
        while (type.find('[][]') != (-1)):
            type = type.replace('[][]', '[]')
        name = type.lower()
        skip = 1
        if re.search('\\[', type):
            skip = 1
            name = ('a' + name)
            name = name.replace('[', '').replace(']', '').replace('...', '')
        self.last[type] = [0, skip, [name]]
        index = type
    if (not index):
        print ("No data for type: %s '%s'\n" % (type, var))
        return type
    id = self.last[index][0]
    skip_zero = self.last[index][1]
    data = self.last[index][2]
    self.last[index][0] += 1
    amount = len(data)
    if (amount == 1):
        return (data[0] + ('' if ((not id) and skip_zero) else ('%d' % id)))
    else:
        num = (id / amount)
        return (data[(id % amount)] + ('' if ((not num) and skip_zero) else ('%d' % num)))
