{
  this.func_146276_q_();
  int offset=Math.max(85 - modsMissing.missingMods.size() * 10,10);
  this.func_73732_a(this.field_146289_q,"Forge Mod Loader could not connect to this server",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"The mods and versions listed below could not be found",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"They are required to play on this server",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=5;
  for (  ArtifactVersion v : modsMissing.missingMods) {
    offset+=10;
    this.func_73732_a(this.field_146289_q,String.format("%s : %s",v.getLabel(),v.getRangeString()),this.field_146294_l / 2,offset,0xEEEEEE);
  }
  super.func_73863_a(p_73863_1_,p_73863_2_,p_73863_3_);
}
