{
  int i1=worldObj.getBlockId(i,j,k);
  if (i1 == 0) {
    return;
  }
  Block block=Block.blocksList[i1];
  float f=0.1F;
  double d=(double)i + rand.nextDouble() * (block.maxX - block.minX - (double)(f * 2.0F)) + (double)f + block.minX;
  double d1=(double)j + rand.nextDouble() * (block.maxY - block.minY - (double)(f * 2.0F)) + (double)f + block.minY;
  double d2=(double)k + rand.nextDouble() * (block.maxZ - block.minZ - (double)(f * 2.0F)) + (double)f + block.minZ;
  if (l == 0) {
    d1=((double)j + block.minY) - (double)f;
  }
  if (l == 1) {
    d1=(double)j + block.maxY + (double)f;
  }
  if (l == 2) {
    d2=((double)k + block.minZ) - (double)f;
  }
  if (l == 3) {
    d2=(double)k + block.maxZ + (double)f;
  }
  if (l == 4) {
    d=((double)i + block.minX) - (double)f;
  }
  if (l == 5) {
    d=(double)i + block.maxX + (double)f;
  }
  EntityDiggingFX dig_effect=new EntityDiggingFX(worldObj,d,d1,d2,0.0D,0.0D,0.0D,block,l,worldObj.getBlockMetadata(i,j,k));
  dig_effect.func_4041_a(i,j,k);
  dig_effect.func_407_b(0.2F);
  dig_effect.func_405_d(0.6F);
  addDigParticleEffect(dig_effect,block);
}
