{
  if (bar.getSteps() != bar.getStep())   throw new IllegalStateException("can't pop unfinished ProgressBar " + bar.getTitle());
  bars.remove(bar);
  if (bar.getSteps() != 0) {
    long newTime=System.nanoTime();
    if (bar.timeEachStep)     FMLLog.fine("Bar Step: %s - %s took %.3fs",bar.getTitle(),bar.getMessage(),((float)(newTime - bar.lastTime) / 1000000 / 1000));
    if (bar.getSteps() == 1)     FMLLog.fine("Bar Finished: %s - %s took %.3fs",bar.getTitle(),bar.getMessage(),((float)(newTime - bar.startTime) / 1000000 / 1000));
 else     FMLLog.fine("Bar Finished: %s took %.3fs",bar.getTitle(),((float)(newTime - bar.startTime) / 1000000 / 1000));
  }
  FMLCommonHandler.instance().processWindowMessages();
}
