def getBuildInfo(url, current_version=None):
    handler = PreemptiveBasicAuthHandler()
    handler.add_password(None, 'jenkins.minecraftforge.net', 'console_script', 'd29a4bb55ecdf4f99295c77cc4364fe6')
    file = urllib2.build_opener(handler).open(url)
    data = file.read()
    file.close()
    data = ast.literal_eval(data)['allBuilds']
    data = sorted(data, key=(lambda key: key['number']), reverse=False)
    items = []
    output = []
    for build in data:
        build['actions'] = filter((lambda act: (act is not None)), build['actions'])
        build['actions'] = filter((lambda act: ('text' in act)), build['actions'])
        build['actions'] = filter((lambda act: (not (' ' in act['text']))), build['actions'])
        if (len(build['actions']) == 0):
            build['version'] = current_version
            current_version = None
        else:
            build['version'] = build['actions'][0]['text']
        build['items'] = build['changeSet']['items']
        for item in build['items']:
            item['author'] = item['author']['fullName']
        if (build['result'] != 'SUCCESS'):
            items += build['items']
        else:
            build['items'] = (items + build['items'])
            items = []
            output += [build]
        build.pop('changeSet')
        build.pop('actions')
    return sorted(output, key=(lambda key: key['number']), reverse=True)
