{
  IGuiHandler handler=serverGuiHandlers.get(networkModHandler.getContainer());
  if (handler != null) {
    Container container=(Container)handler.getServerGuiElement(modGuiId,player,world,x,y,z);
    if (container != null) {
      player.func_71117_bO();
      player.func_71128_l();
      int windowId=player.field_71139_cq;
      Packet250CustomPayload pkt=new Packet250CustomPayload();
      pkt.field_73630_a="FML";
      pkt.field_73629_c=FMLPacket.makePacket(Type.GUIOPEN,windowId,networkModHandler.getNetworkId(),modGuiId,x,y,z);
      pkt.field_73628_b=pkt.field_73629_c.length;
      player.field_71135_a.func_72567_b(pkt);
      player.field_71070_bA=container;
      player.field_71070_bA.field_75152_c=windowId;
      player.field_71070_bA.func_75132_a(player);
    }
  }
}
