def main():
    print '=================================== Setup Start ================================='
    parser = OptionParser()
    parser.add_option('-m', '--mcp-dir', action='store', dest='mcp_dir', help='Path to download/extract MCP to', default=None)
    parser.add_option('-b', '--build', action='store', dest='build', help='Build number', default=None)
    (options, _) = parser.parse_args()
    build_num = 0
    if (not (options.build is None)):
        try:
            build_num = int(options.build)
        except:
            pass
    fml_dir = os.path.join(forge_dir, 'fml')
    mcp_dir = os.path.join(forge_dir, 'mcp')
    if (not (options.mcp_dir is None)):
        mcp_dir = os.path.abspath(options.mcp_dir)
    src_dir = os.path.join(mcp_dir, 'src')
    setup_fml(mcp_dir, fml_dir, build_num)
    base_dir = os.path.join(mcp_dir, 'src_base')
    work_dir = os.path.join(mcp_dir, 'src_work')
    if os.path.isdir(base_dir):
        shutil.rmtree(base_dir)
    if os.path.isdir(work_dir):
        shutil.rmtree(work_dir)
    print 'Setting up source directories'
    shutil.copytree(src_dir, base_dir)
    shutil.copytree(src_dir, work_dir)
    print 'Applying forge patches'
    apply_forge_patches(fml_dir, mcp_dir, forge_dir, work_dir, False)
    setup_eclipse(forge_dir)
    print '=================================== Setup Finished ================================='
