{
  if (field_175195_w > 0) {
    mc.mcProfiler.startSection("titleAndSubtitle");
    float age=(float)this.field_175195_w - partialTicks;
    int opacity=255;
    if (field_175195_w > field_175193_B + field_175192_A) {
      float f3=(float)(field_175199_z + field_175192_A + field_175193_B) - age;
      opacity=(int)(f3 * 255.0F / (float)field_175199_z);
    }
    if (field_175195_w <= field_175193_B)     opacity=(int)(age * 255.0F / (float)this.field_175193_B);
    opacity=MathHelper.clamp_int(opacity,0,255);
    if (opacity > 8) {
      GlStateManager.pushMatrix();
      GlStateManager.translate((float)(width / 2),(float)(height / 2),0.0F);
      GlStateManager.enableBlend();
      GlStateManager.tryBlendFuncSeparate(770,771,1,0);
      GlStateManager.pushMatrix();
      GlStateManager.scale(4.0F,4.0F,4.0F);
      int l=opacity << 24 & -16777216;
      this.func_175179_f().drawString(this.field_175201_x,(float)(-this.func_175179_f().getStringWidth(this.field_175201_x) / 2),-10.0F,16777215 | l,true);
      GlStateManager.popMatrix();
      GlStateManager.pushMatrix();
      GlStateManager.scale(2.0F,2.0F,2.0F);
      this.func_175179_f().drawString(this.field_175200_y,(float)(-this.func_175179_f().getStringWidth(this.field_175200_y) / 2),5.0F,16777215 | l,true);
      GlStateManager.popMatrix();
      GlStateManager.disableBlend();
      GlStateManager.popMatrix();
    }
    this.mc.mcProfiler.endSection();
  }
}
