{
  if (l == 0) {
    return;
  }
  Block block=Block.blocksList[l];
  int j1=4;
  for (int k1=0; k1 < j1; k1++) {
    for (int l1=0; l1 < j1; l1++) {
      for (int i2=0; i2 < j1; i2++) {
        double d=(double)i + ((double)k1 + 0.5D) / (double)j1;
        double d1=(double)j + ((double)l1 + 0.5D) / (double)j1;
        double d2=(double)k + ((double)i2 + 0.5D) / (double)j1;
        int j2=rand.nextInt(6);
        EntityDiggingFX dig_effect=new EntityDiggingFX(worldObj,d,d1,d2,d - (double)i - 0.5D,d1 - (double)j - 0.5D,d2 - (double)k - 0.5D,block,j2,i1);
        dig_effect.func_4041_a(i,j,k);
        addDigParticleEffect(dig_effect,block);
      }
    }
  }
}
