{
  super.toBytes(buf);
  ByteBufUtils.writeUTF8String(buf,modId);
  buf.writeInt(modEntityTypeId);
  buf.writeInt(MathHelper.func_76128_c(entity.field_70165_t * 32D));
  buf.writeInt(MathHelper.func_76128_c(entity.field_70163_u * 32D));
  buf.writeInt(MathHelper.func_76128_c(entity.field_70161_v * 32D));
  buf.writeByte((byte)(entity.field_70177_z * 256.0F / 360.0F));
  buf.writeByte((byte)(entity.field_70125_A * 256.0F / 360.0F));
  if (entity instanceof EntityLivingBase) {
    buf.writeByte((byte)(((EntityLivingBase)entity).field_70759_as * 256.0F / 360.0F));
  }
  ByteBuf tmpBuf=Unpooled.buffer();
  PacketBuffer pb=new PacketBuffer(tmpBuf);
  try {
    entity.func_70096_w().func_151509_a(pb);
  }
 catch (  IOException e) {
  }
  buf.writeBytes(tmpBuf);
  if (entity instanceof IThrowableEntity) {
    Entity owner=((IThrowableEntity)entity).getThrower();
    buf.writeInt(owner == null ? entity.func_145782_y() : owner.func_145782_y());
    double maxVel=3.9D;
    double mX=entity.field_70159_w;
    double mY=entity.field_70181_x;
    double mZ=entity.field_70179_y;
    if (mX < -maxVel)     mX=-maxVel;
    if (mY < -maxVel)     mY=-maxVel;
    if (mZ < -maxVel)     mZ=-maxVel;
    if (mX > maxVel)     mX=maxVel;
    if (mY > maxVel)     mY=maxVel;
    if (mZ > maxVel)     mZ=maxVel;
    buf.writeInt((int)(mX * 8000D));
    buf.writeInt((int)(mY * 8000D));
    buf.writeInt((int)(mZ * 8000D));
  }
 else {
    buf.writeInt(0);
  }
  if (entity instanceof IEntityAdditionalSpawnData) {
    tmpBuf=Unpooled.buffer();
    ((IEntityAdditionalSpawnData)entity).writeSpawnData(tmpBuf);
    buf.writeBytes(tmpBuf);
  }
}
