{
  if (MinecraftForgeClient.renderEquippedItemAsBlock(itemID)) {
    customRenderer.renderEquippedItem(renderBlocks,entity,itemID,metadata);
  }
 else {
    GL11.glPushMatrix();
    GL11.glEnable(GL12.GL_RESCALE_NORMAL);
    GL11.glTranslatef(0.0F,0.3F,0.0F);
    GL11.glScalef(1.5F,1.5F,1.5F);
    GL11.glRotatef(50.0F,0.0F,1.0F,0.0F);
    GL11.glRotatef(335.0F,0.0F,0.0F,1.0F);
    GL11.glTranslatef(-0.9375F,-0.0625F,0.0F);
    customRenderer.renderEquippedItem(renderBlocks,entity,itemID,metadata);
    GL11.glDisable(GL12.GL_RESCALE_NORMAL);
    GL11.glPopMatrix();
  }
}
