{
  if (playerX == skyX && playerZ == skyZ && skyInit) {
    return skyRGBMultiplier;
  }
  skyInit=true;
  int distance=Minecraft.getMinecraft().gameSettings.fancyGraphics ? ForgeDummyContainer.blendRanges[Minecraft.getMinecraft().gameSettings.renderDistance] : 0;
  int r=0;
  int g=0;
  int b=0;
  for (int x=-distance; x <= distance; ++x) {
    for (int z=-distance; z <= distance; ++z) {
      BiomeGenBase biome=world.getBiomeGenForCoords(playerX + x,playerZ + z);
      int colour=biome.getSkyColorByTemp(biome.getFloatTemperature());
      r+=(colour & 0xFF0000) >> 16;
      g+=(colour & 0x00FF00) >> 8;
      b+=colour & 0x0000FF;
    }
  }
  int multiplier=(r / 1681 & 255) << 16 | (g / 1681 & 255) << 8 | b / 1681 & 255;
  skyX=playerX;
  skyZ=playerZ;
  skyRGBMultiplier=multiplier;
  return skyRGBMultiplier;
}
