{
  this.modList.drawScreen(p_571_1_,p_571_2_,p_571_3_);
  this.func_548_a(this.field_6451_g,"Mod List",this.field_951_c / 2,16,16777215);
  if (selectedMod != null) {
    this.func_548_a(this.field_6451_g,selectedMod.getName(),this.field_951_c / 2 + 60,28,16777215);
    this.func_548_a(this.field_6451_g,String.format("Version %s",selectedMod.getVersion()),this.field_951_c / 2 + 60,38,16777215);
    if (selectedMod.getMetadata() != null) {
      this.func_548_a(this.field_6451_g,selectedMod.getMetadata().description,this.field_951_c / 2 + 60,48,0xFFFFFF);
    }
 else {
      this.func_548_a(this.field_6451_g,"No mod information found",this.field_951_c / 2 + 60,48,0xDDDDDD);
    }
  }
  super.func_571_a(p_571_1_,p_571_2_,p_571_3_);
}
