{
  this.modList.drawScreen(p_571_1_,p_571_2_,p_571_3_);
  this.func_548_a(this.field_6451_g,"Mod List",this.field_951_c / 2,16,0xFFFFFF);
  int offset=this.listWidth + 20;
  if (selectedMod != null) {
    if (selectedMod.getMetadata() != null) {
      int shifty=35;
      if (!selectedMod.getMetadata().logoFile.isEmpty()) {
        int texture=this.field_945_b.field_6315_n.func_1070_a(selectedMod.getMetadata().logoFile);
        GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
        this.field_945_b.field_6315_n.func_1076_b(texture);
        Dimension dim=FMLClientHandler.instance().getTextureDimensions(texture);
        int top=32;
        Tessellator tess=Tessellator.field_1512_a;
        tess.func_977_b();
        tess.func_983_a(offset,top + dim.height,field_923_k,0,1);
        tess.func_983_a(offset + dim.width,top + dim.height,field_923_k,1,1);
        tess.func_983_a(offset + dim.width,top,field_923_k,1,0);
        tess.func_983_a(offset,top,field_923_k,0,0);
        tess.func_982_a();
        shifty+=65;
      }
      this.field_6451_g.func_50103_a(selectedMod.getMetadata().name,offset,shifty,0xFFFFFF);
      shifty+=12;
      shifty=drawLine(String.format("Version: %s (%s)",selectedMod.getMetadata().version,selectedMod.getVersion()),offset,shifty);
      if (!selectedMod.getMetadata().credits.isEmpty()) {
        shifty=drawLine(String.format("Credits: %s",selectedMod.getMetadata().credits),offset,shifty);
      }
      shifty=drawLine(String.format("Authors: %s",selectedMod.getMetadata().getAuthorList()),offset,shifty);
      shifty=drawLine(String.format("URL: %s",selectedMod.getMetadata().url),offset,shifty);
      shifty=drawLine(selectedMod.getMetadata().childMods.isEmpty() ? "No child mods for this mod" : String.format("Child mods: %s",selectedMod.getMetadata().getChildModList()),offset,shifty);
      this.getFontRenderer().func_27278_a(selectedMod.getMetadata().description,offset,shifty + 10,this.field_951_c - offset - 20,0xDDDDDD);
    }
 else {
      offset=(this.listWidth + this.field_951_c) / 2;
      this.func_548_a(this.field_6451_g,selectedMod.getName(),offset,35,0xFFFFFF);
      this.func_548_a(this.field_6451_g,String.format("Version: %s",selectedMod.getVersion()),offset,45,0xFFFFFF);
      this.func_548_a(this.field_6451_g,"No mod information found",offset,55,0xDDDDDD);
      this.func_548_a(this.field_6451_g,"Ask your mod author to provide a mod .info file",offset,65,0xDDDDDD);
    }
  }
  super.func_571_a(p_571_1_,p_571_2_,p_571_3_);
}
