{
  Vector4f vec=new Vector4f();
  for (int e=0; e < format.getElementCount(); e++) {
switch (format.getElement(e).getUsage()) {
case POSITION:
      if (transform == TRSRTransformation.identity()) {
        builder.put(e,x,y,z,1);
      }
 else {
        vec.x=x;
        vec.y=y;
        vec.z=z;
        vec.w=1;
        transform.getMatrix().transform(vec);
        builder.put(e,vec.x,vec.y,vec.z,vec.w);
      }
    break;
case COLOR:
  float r=((color >> 16) & 0xFF) / 255f;
float g=((color >> 8) & 0xFF) / 255f;
float b=((color >> 0) & 0xFF) / 255f;
float a=((color >> 24) & 0xFF) / 255f;
builder.put(e,r,g,b,a);
break;
case UV:
if (format.getElement(e).getIndex() == 0) {
builder.put(e,u,v,0f,1f);
break;
}
case NORMAL:
builder.put(e,(float)side.getFrontOffsetX(),(float)side.getFrontOffsetY(),(float)side.getFrontOffsetZ(),0f);
break;
default :
builder.put(e);
break;
}
}
}
