{
  for (  VertexFormatElement e : (List<VertexFormatElement>)format.getElements()) {
switch (e.getUsage()) {
case POSITION:
      put(buf,e,x - side.getDirectionVec().getX() * eps,y,z - side.getDirectionVec().getZ() * eps,1f);
    break;
case COLOR:
  float d=diffuse(side);
put(buf,e,d * ((color >> 16) & 0xFF) / 255f,d * ((color >> 8) & 0xFF) / 255f,d * (color & 0xFF) / 255f,((color >> 24) & 0xFF) / 255f);
break;
case UV:
put(buf,e,u,v,0f,1f);
break;
case NORMAL:
put(buf,e,(float)side.getFrontOffsetX(),(float)side.getFrontOffsetX(),(float)side.getFrontOffsetX(),0f);
break;
default :
put(buf,e);
break;
}
}
}
