{
  if (this.mc.gameSettings.heldItemTooltips) {
    mc.mcProfiler.startSection("toolHighlight");
    if (this.field_92017_k > 0 && this.field_92016_l != null) {
      String name=this.field_92016_l.getDisplayName();
      int opacity=(int)((float)this.field_92017_k * 256.0F / 10.0F);
      if (opacity > 255)       opacity=255;
      if (opacity > 0) {
        int y=height - 59;
        if (!mc.playerController.shouldDrawHUD())         y+=14;
        GL11.glPushMatrix();
        GL11.glEnable(GL11.GL_BLEND);
        GL11.glBlendFunc(GL11.GL_SRC_ALPHA,GL11.GL_ONE_MINUS_SRC_ALPHA);
        FontRenderer font=field_92016_l.getItem().getFontRenderer(field_92016_l);
        if (font != null) {
          int x=(width - font.getStringWidth(name)) / 2;
          font.drawStringWithShadow(name,x,y,WHITE | (opacity << 24));
        }
 else {
          int x=(width - fontrenderer.getStringWidth(name)) / 2;
          fontrenderer.drawStringWithShadow(name,x,y,WHITE | (opacity << 24));
        }
        GL11.glDisable(GL11.GL_BLEND);
        GL11.glPopMatrix();
      }
    }
    mc.mcProfiler.endSection();
  }
}
