{
  bind(ICONS);
  if (pre(JUMPBAR))   return;
  GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
  GlStateManager.disableBlend();
  mc.mcProfiler.startSection("jumpBar");
  float charge=mc.thePlayer.getHorseJumpPower();
  final int barWidth=182;
  int x=(width / 2) - (barWidth / 2);
  int filled=(int)(charge * (float)(barWidth + 1));
  int top=height - 32 + 3;
  drawTexturedModalRect(x,top,0,84,barWidth,5);
  if (filled > 0) {
    this.drawTexturedModalRect(x,top,0,89,filled,5);
  }
  GlStateManager.enableBlend();
  mc.mcProfiler.endSection();
  GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
  post(JUMPBAR);
}
