{
  float f=(float)(par5 >> 24 & 255) / 255.0F;
  float f1=(float)(par5 >> 16 & 255) / 255.0F;
  float f2=(float)(par5 >> 8 & 255) / 255.0F;
  float f3=(float)(par5 & 255) / 255.0F;
  float f4=(float)(par6 >> 24 & 255) / 255.0F;
  float f5=(float)(par6 >> 16 & 255) / 255.0F;
  float f6=(float)(par6 >> 8 & 255) / 255.0F;
  float f7=(float)(par6 & 255) / 255.0F;
  GL11.glDisable(GL11.GL_TEXTURE_2D);
  GL11.glEnable(GL11.GL_BLEND);
  GL11.glDisable(GL11.GL_ALPHA_TEST);
  OpenGlHelper.glBlendFunc(770,771,1,0);
  GL11.glShadeModel(GL11.GL_SMOOTH);
  Tessellator tessellator=Tessellator.getInstance();
  WorldRenderer worldrenderer=tessellator.getWorldRenderer();
  worldrenderer.startDrawingQuads();
  worldrenderer.setColorRGBA_F(f1,f2,f3,f);
  worldrenderer.addVertex((double)par3,(double)par2,0.0D);
  worldrenderer.addVertex((double)par1,(double)par2,0.0D);
  worldrenderer.setColorRGBA_F(f5,f6,f7,f4);
  worldrenderer.addVertex((double)par1,(double)par4,0.0D);
  worldrenderer.addVertex((double)par3,(double)par4,0.0D);
  tessellator.draw();
  GL11.glShadeModel(GL11.GL_FLAT);
  GL11.glDisable(GL11.GL_BLEND);
  GL11.glEnable(GL11.GL_ALPHA_TEST);
  GL11.glEnable(GL11.GL_TEXTURE_2D);
}
