{
  try {
    return super.getInputStreamByName(resourceName);
  }
 catch (  IOException ioe) {
    if ("pack.mcmeta".equals(resourceName)) {
      FMLLog.log(container.getName(),Level.DEBUG,"Mod %s is missing a pack.mcmeta file, substituting a dummy one",container.getName());
      return new ByteArrayInputStream(("{\n" + " \"pack\": {\n" + "   \"description\": \"dummy FML pack for " + container.getName() + "\",\n"+ "   \"pack_format\": 1\n"+ "}\n"+ "}").getBytes(Charsets.UTF_8));
    }
 else     throw ioe;
  }
}
