{
  float x0=(float)u / sprite.getIconWidth();
  float y0=(float)v / sprite.getIconHeight();
  float x1=x0, y1=y0;
  float z1=7.5f / 16f, z2=8.5f / 16f;
switch (side) {
case WEST:
    z1=8.5f / 16f;
  z2=7.5f / 16f;
case EAST:
y1=(v + 1f) / sprite.getIconHeight();
break;
case DOWN:
z1=8.5f / 16f;
z2=7.5f / 16f;
case UP:
x1=(u + 1f) / sprite.getIconWidth();
break;
default :
throw new IllegalArgumentException("can't handle z-oriented side");
}
float u0=16f * (x0 - side.getDirectionVec().getX() * 1e-2f / sprite.getIconWidth());
float u1=16f * (x1 - side.getDirectionVec().getX() * 1e-2f / sprite.getIconWidth());
float v0=16f * (1f - y0 - side.getDirectionVec().getY() * 1e-2f / sprite.getIconHeight());
float v1=16f * (1f - y1 - side.getDirectionVec().getY() * 1e-2f / sprite.getIconHeight());
return buildQuad(buf,format,side.getOpposite(),tint,x0,y0,z1,sprite.getInterpolatedU(u0),sprite.getInterpolatedV(v0),x1,y1,z1,sprite.getInterpolatedU(u1),sprite.getInterpolatedV(v1),x1,y1,z2,sprite.getInterpolatedU(u1),sprite.getInterpolatedV(v1),x0,y0,z2,sprite.getInterpolatedU(u0),sprite.getInterpolatedV(v0));
}
