{
  IItemRenderer customRenderer=MinecraftForgeClient.getItemRenderer(item,ENTITY);
  if (customRenderer == null) {
    return false;
  }
  if (customRenderer.shouldUseRenderHelper(ENTITY,item,ENTITY_ROTATION)) {
    GL11.glRotatef(rotation,0.0F,1.0F,0.0F);
  }
  if (!customRenderer.shouldUseRenderHelper(ENTITY,item,ENTITY_BOBBING)) {
    GL11.glTranslatef(0.0F,-bobing,0.0F);
  }
  boolean is3D=customRenderer.shouldUseRenderHelper(ENTITY,item,BLOCK_3D);
  engine.bindTexture(item.getItemSpriteNumber() == 0 ? "/terrain.png" : "/gui/items.png");
  if (is3D || (item.itemID < Block.blocksList.length && RenderBlocks.renderItemIn3d(Block.blocksList[item.itemID].getRenderType()))) {
    int renderType=(item.itemID < Block.blocksList.length ? Block.blocksList[item.itemID].getRenderType() : 1);
    float scale=(renderType == 1 || renderType == 19 || renderType == 12 || renderType == 2 ? 0.5F : 0.25F);
    if (RenderItem.renderInFrame) {
      GL11.glScalef(1.25F,1.25F,1.25F);
      GL11.glTranslatef(0.0F,0.05F,0.0F);
      GL11.glRotatef(-90.0F,0.0F,1.0F,0.0F);
    }
    GL11.glScalef(scale,scale,scale);
    int size=item.stackSize;
    int count=(size > 20 ? 4 : (size > 5 ? 3 : (size > 1 ? 2 : 1)));
    for (int j=0; j < count; j++) {
      GL11.glPushMatrix();
      if (j > 0) {
        GL11.glTranslatef(((random.nextFloat() * 2.0F - 1.0F) * 0.2F) / 0.5F,((random.nextFloat() * 2.0F - 1.0F) * 0.2F) / 0.5F,((random.nextFloat() * 2.0F - 1.0F) * 0.2F) / 0.5F);
      }
      customRenderer.renderItem(ENTITY,item,renderBlocks,entity);
      GL11.glPopMatrix();
    }
  }
 else {
    GL11.glScalef(0.5F,0.5F,0.5F);
    customRenderer.renderItem(ENTITY,item,renderBlocks,entity);
  }
  return true;
}
