{
  if (blockType == BlockType.RAIL || blockType == BlockType.RAIL_POWERED) {
    if (meta == 0x0 || meta == 0x1) {
      return ~meta & 0x1;
    }
    if (meta >= 0x2 && meta <= 0x5) {
      blockType=BlockType.RAIL_ASCENDING;
    }
    if (meta >= 0x6 && meta <= 0x9 && blockType == BlockType.RAIL) {
      blockType=BlockType.RAIL_CORNER;
    }
  }
  if (blockType == BlockType.SIGNPOST) {
    return (axis == UP) ? (meta + 0x4) % 0x10 : (meta + 0xC) % 0x10;
  }
  if (blockType == BlockType.LEVER && (axis == UP || axis == DOWN)) {
switch (meta) {
case 0x5:
      return 0x6;
case 0x6:
    return 0x5;
case 0x7:
  return 0x0;
case 0x0:
return 0x7;
}
}
if (blockType == BlockType.MUSHROOM_CAP) {
if (meta % 0x2 == 0) {
blockType=BlockType.MUSHROOM_CAP_SIDE;
}
 else {
blockType=BlockType.MUSHROOM_CAP_CORNER;
}
}
if (blockType == BlockType.VINE) {
return ((meta << 1) | ((meta & 0x8) >> 3));
}
ForgeDirection orientation=metadataToDirection(blockType,meta);
ForgeDirection rotated=orientation.getRotation(axis);
return directionToMetadata(blockType,rotated);
}
