{
  if (pre(EXPERIENCE))   return;
  GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
  if (mc.playerController.shouldDrawHUD()) {
    mc.mcProfiler.startSection("expBar");
    mc.renderEngine.bindTexture("/gui/icons.png");
    int cap=this.mc.thePlayer.xpBarCap();
    int left=width / 2 - 91;
    if (cap > 0) {
      short short1=182;
      int l2=(int)(this.mc.thePlayer.experience * (float)(short1 + 1));
      int k2=height - 32 + 3;
      this.drawTexturedModalRect(left,k2,0,64,short1,5);
      if (l2 > 0) {
        this.drawTexturedModalRect(left,k2,0,69,l2,5);
      }
    }
    mc.mcProfiler.endSection();
  }
  if (mc.playerController.func_78763_f() && mc.thePlayer.experienceLevel > 0) {
    mc.mcProfiler.startSection("expLevel");
    boolean flag1=false;
    int color=flag1 ? 16777215 : 8453920;
    String text="" + mc.thePlayer.experienceLevel;
    int x=(width - fontrenderer.getStringWidth(text)) / 2;
    int y=height - 31 - 4;
    fontrenderer.drawString(text,x + 1,y,0);
    fontrenderer.drawString(text,x - 1,y,0);
    fontrenderer.drawString(text,x,y + 1,0);
    fontrenderer.drawString(text,x,y - 1,0);
    fontrenderer.drawString(text,x,y,color);
    mc.mcProfiler.endSection();
  }
  GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
  post(EXPERIENCE);
}
