{
  if (tag.func_74764_b("ModList")) {
    NBTTagList modList=tag.func_150295_c("ModList",(byte)10);
    for (int i=0; i < modList.func_74745_c(); i++) {
      NBTTagCompound mod=modList.func_150305_b(i);
      String modId=mod.func_74779_i("ModId");
      String modVersion=mod.func_74779_i("ModVersion");
      ModContainer container=Loader.instance().getIndexedModList().get(modId);
      if (container == null) {
        FMLLog.log("fml.ModTracker",Level.SEVERE,"This world was saved with mod %s which appears to be missing, things may not work well",modId);
        continue;
      }
      if (!modVersion.equals(container.getVersion())) {
        FMLLog.log("fml.ModTracker",Level.INFO,"This world was saved with mod %s version %s and it is now at version %s, things may not work well",modId,modVersion,container.getVersion());
      }
    }
  }
  if (tag.func_74764_b("ModItemData")) {
    NBTTagList modList=tag.func_150295_c("ModItemData",(byte)10);
  }
 else {
    GameData.validateWorldSave(null);
  }
}
