{
  for (int e=0; e < format.getElementCount(); e++) {
switch (format.getElement(e).getUsage()) {
case POSITION:
      builder.put(e,v.getPosition().x,v.getPosition().y,v.getPosition().z,v.getPosition().w);
    break;
case COLOR:
  float d=LightUtil.diffuseLight(n.normal.x,n.normal.y,n.normal.z);
if (v.getMaterial() != null) builder.put(e,d * v.getMaterial().getColor().x,d * v.getMaterial().getColor().y,d * v.getMaterial().getColor().z,d * v.getMaterial().getColor().w);
 else builder.put(e,d,d,d,1);
break;
case UV:
if (t != null) builder.put(e,sprite.getInterpolatedU(t.getPosition().x * 16),sprite.getInterpolatedV(t.getPosition().y * 16));
 else builder.put(e);
break;
case NORMAL:
builder.put(e,n.normal.x,n.normal.y,n.normal.z,0);
break;
default :
builder.put(e);
break;
}
}
}
