{
  chunk("TEXS");
  List<Texture> ret=new ArrayList<Texture>();
  while (buf.hasRemaining()) {
    String path=readString();
    int flags=buf.getInt();
    int blend=buf.getInt();
    Vector2f pos=new Vector2f(buf.getFloat(),buf.getFloat());
    Vector2f scale=new Vector2f(buf.getFloat(),buf.getFloat());
    float rot=buf.getFloat();
    ret.add(new Texture(path,flags,blend,pos,scale,rot));
  }
  dump("TEXS([" + Joiner.on(", ").join(ret) + "])");
  popLimit();
  this.textures.addAll(ret);
  return ret;
}
