{
  chunk("TEXS");
  List<Texture> ret=new ArrayList<Texture>();
  while (buf.hasRemaining()) {
    logger.debug("TEST");
    String path=readString();
    logger.debug("path: '" + path + "'");
    int flags=buf.getInt();
    int blend=buf.getInt();
    Vector2f pos=new Vector2f(buf.getFloat(),buf.getFloat());
    Vector2f scale=new Vector2f(buf.getFloat(),buf.getFloat());
    float rot=buf.getFloat();
    ret.add(new Texture(path,flags,blend,pos,scale,rot));
    logger.debug("TEX: '" + path + "' "+ flags+ " "+ blend+ " "+ pos+ " "+ scale+ " "+ rot);
  }
  popLimit();
  this.textures.addAll(ret);
  return ret;
}
