{
  this.modList.drawScreen(p_571_1_,p_571_2_,p_571_3_);
  this.func_73732_a(this.field_146289_q,"Mod List",this.field_146294_l / 2,16,0xFFFFFF);
  int offset=this.listWidth + 20;
  if (selectedMod != null) {
    GL11.glEnable(GL11.GL_BLEND);
    if (!selectedMod.getMetadata().autogenerated) {
      configModButton.field_146125_m=true;
      disableModButton.field_146125_m=true;
      disableModButton.packedFGColour=0xFF3377;
      configModButton.field_146124_l=false;
      int shifty=35;
      String logoFile=selectedMod.getMetadata().logoFile;
      if (!logoFile.isEmpty()) {
        GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
        TextureManager tm=field_146297_k.func_110434_K();
        IResourcePack pack=FMLClientHandler.instance().getResourcePackFor(selectedMod.getModId());
        try {
          BufferedImage logo=null;
          if (pack != null) {
            logo=pack.func_110586_a();
          }
 else {
            InputStream logoResource=getClass().getResourceAsStream(logoFile);
            if (logoResource != null) {
              logo=ImageIO.read(logoResource);
            }
          }
          if (logo != null) {
            ResourceLocation rl=tm.func_110578_a("modlogo",new DynamicTexture(logo));
            this.field_146297_k.field_71446_o.func_110577_a(rl);
            Dimension dim=new Dimension(logo.getWidth(),logo.getHeight());
            double scaleX=dim.width / 200.0;
            double scaleY=dim.height / 65.0;
            double scale=1.0;
            if (scaleX > 1 || scaleY > 1) {
              scale=1.0 / Math.max(scaleX,scaleY);
            }
            dim.width*=scale;
            dim.height*=scale;
            int top=32;
            Tessellator tess=Tessellator.field_78398_a;
            tess.func_78382_b();
            tess.func_78374_a(offset,top + dim.height,field_73735_i,0,1);
            tess.func_78374_a(offset + dim.width,top + dim.height,field_73735_i,1,1);
            tess.func_78374_a(offset + dim.width,top,field_73735_i,1,0);
            tess.func_78374_a(offset,top,field_73735_i,0,0);
            tess.func_78381_a();
            shifty+=65;
          }
        }
 catch (        IOException e) {
          ;
        }
      }
      this.field_146289_q.func_78261_a(selectedMod.getMetadata().name,offset,shifty,0xFFFFFF);
      shifty+=12;
      shifty=drawLine(String.format("Version: %s (%s)",selectedMod.getDisplayVersion(),selectedMod.getVersion()),offset,shifty);
      shifty=drawLine(String.format("Mod ID: '%s' Mod State: %s",selectedMod.getModId(),Loader.instance().getModState(selectedMod)),offset,shifty);
      if (!selectedMod.getMetadata().credits.isEmpty()) {
        shifty=drawLine(String.format("Credits: %s",selectedMod.getMetadata().credits),offset,shifty);
      }
      shifty=drawLine(String.format("Authors: %s",selectedMod.getMetadata().getAuthorList()),offset,shifty);
      shifty=drawLine(String.format("URL: %s",selectedMod.getMetadata().url),offset,shifty);
      shifty=drawLine(selectedMod.getMetadata().childMods.isEmpty() ? "No child mods for this mod" : String.format("Child mods: %s",selectedMod.getMetadata().getChildModList()),offset,shifty);
      int rightSide=this.field_146294_l - offset - 20;
      if (rightSide > 20) {
        this.getFontRenderer().func_78279_b(selectedMod.getMetadata().description,offset,shifty + 10,rightSide,0xDDDDDD);
      }
    }
 else {
      offset=(this.listWidth + this.field_146294_l) / 2;
      this.func_73732_a(this.field_146289_q,selectedMod.getName(),offset,35,0xFFFFFF);
      this.func_73732_a(this.field_146289_q,String.format("Version: %s",selectedMod.getVersion()),offset,45,0xFFFFFF);
      this.func_73732_a(this.field_146289_q,String.format("Mod State: %s",Loader.instance().getModState(selectedMod)),offset,55,0xFFFFFF);
      this.func_73732_a(this.field_146289_q,"No mod information found",offset,65,0xDDDDDD);
      this.func_73732_a(this.field_146289_q,"Ask your mod author to provide a mod mcmod.info file",offset,75,0xDDDDDD);
      configModButton.field_146125_m=false;
      disableModButton.field_146125_m=false;
    }
    GL11.glDisable(GL11.GL_BLEND);
  }
 else {
    configModButton.field_146125_m=false;
    disableModButton.field_146125_m=false;
  }
  super.func_73863_a(p_571_1_,p_571_2_,p_571_3_);
}
