{
  if (stack == null || stack.getItem() == null)   return -1;
  String registryName=stack.getItem().delegate.name();
  int id;
  if (registryName == null) {
    FMLLog.log(Level.DEBUG,"Attempted to find the oreIDs for an unregistered object (%s). This won't work very well.",stack);
    return -1;
  }
 else {
    id=GameData.getItemRegistry().getId(registryName);
  }
  List<Integer> ids=stackToId.get(id);
  if (ids == null || ids.size() == 0) {
    ids=stackToId.get(id | ((stack.getItemDamage() + 1) << 16));
  }
  return (ids != null && ids.size() > 0) ? ids.get(0) : -1;
}
