{
  bind(ICONS);
  if (pre(EXPERIENCE))   return;
  GlStateManager.color(1.0F,1.0F,1.0F,1.0F);
  GlStateManager.disableBlend();
  if (mc.playerController.gameIsSurvivalOrAdventure()) {
    mc.mcProfiler.startSection("expBar");
    int cap=this.mc.thePlayer.xpBarCap();
    int left=width / 2 - 91;
    if (cap > 0) {
      short barWidth=182;
      int filled=(int)(mc.thePlayer.experience * (float)(barWidth + 1));
      int top=height - 32 + 3;
      drawTexturedModalRect(left,top,0,64,barWidth,5);
      if (filled > 0) {
        drawTexturedModalRect(left,top,0,69,filled,5);
      }
    }
    this.mc.mcProfiler.endSection();
    if (mc.playerController.gameIsSurvivalOrAdventure() && mc.thePlayer.experienceLevel > 0) {
      mc.mcProfiler.startSection("expLevel");
      boolean flag1=false;
      int color=flag1 ? 16777215 : 8453920;
      String text="" + mc.thePlayer.experienceLevel;
      int x=(width - fontrenderer.getStringWidth(text)) / 2;
      int y=height - 31 - 4;
      fontrenderer.drawString(text,x + 1,y,0);
      fontrenderer.drawString(text,x - 1,y,0);
      fontrenderer.drawString(text,x,y + 1,0);
      fontrenderer.drawString(text,x,y - 1,0);
      fontrenderer.drawString(text,x,y,color);
      mc.mcProfiler.endSection();
    }
  }
  GlStateManager.enableBlend();
  GlStateManager.color(1.0F,1.0F,1.0F,1.0F);
  post(EXPERIENCE);
}
