def load_srg(srg_file, reverse=False):
    with open(srg_file, 'r') as fh:
        lines = fh.readlines()
    srg = {'CL:': {}, 'MD:': {}, 'FD:': {}, 'PK:': {}, }
    for line in lines:
        line = line.strip()
        if (len(line) == 0):
            continue
        if (line[0] == '#'):
            continue
        args = line.split(' ')
        type = args[0]
        if ((type == 'PK:') or (type == 'CL:') or (type == 'FD:')):
            srg[type][args[1]] = args[2]
        elif (type == 'MD:'):
            srg[type][((args[1] + ' ') + args[2])] = ((args[3] + ' ') + args[4])
        else:
            assert ('Unknown type %s' % line)
    if reverse:
        for (type, map) in srg.items():
            srg[type] = dict([[v, k] for (k, v) in map.items()])
    return srg
