{
  ITextureFX ifx=(effect instanceof ITextureFX ? ((ITextureFX)effect) : null);
  if (ifx != null && ifx.getErrored()) {
    return false;
  }
  String name=effect.getClass().getSimpleName();
  client.field_71424_I.func_76320_a(name);
  try {
    if (!FMLClientHandler.instance().hasOptifine()) {
      effect.func_76846_a();
    }
  }
 catch (  Exception e) {
    FMLLog.log("fml.TextureManager",Level.WARNING,"Texture FX %s has failed to animate. Likely caused by a texture pack change that they did not respond correctly to",name);
    if (ifx != null) {
      ifx.setErrored(true);
    }
    client.field_71424_I.func_76319_b();
    return false;
  }
  client.field_71424_I.func_76319_b();
  if (ifx != null) {
    Dimension dim=getTextureDimensions(effect);
    int target=((dim.width >> 4) * (dim.height >> 4)) << 2;
    if (effect.field_76852_a.length != target) {
      FMLLog.log("fml.TextureManager",Level.WARNING,"Detected a texture FX sizing discrepancy in %s (%d, %d)",name,effect.field_76852_a.length,target);
      ifx.setErrored(true);
      return false;
    }
  }
  return true;
}
