{
  EntityRegistration er=(EntityRegistration)data[0];
  Entity ent=(Entity)data[1];
  NetworkModHandler handler=(NetworkModHandler)data[2];
  ByteArrayDataOutput dat=ByteStreams.newDataOutput();
  dat.writeInt(handler.getNetworkId());
  dat.writeInt(er.getModEntityId());
  dat.writeInt(ent.field_70157_k);
  dat.writeInt(MathHelper.func_76128_c(ent.field_70165_t * 32D));
  dat.writeInt(MathHelper.func_76128_c(ent.field_70163_u * 32D));
  dat.writeInt(MathHelper.func_76128_c(ent.field_70161_v * 32D));
  dat.writeByte((byte)(ent.field_70177_z * 256.0F / 360.0F));
  dat.writeByte((byte)(ent.field_70125_A * 256.0F / 360.0F));
  if (ent instanceof EntityLiving) {
    dat.writeByte((byte)(((EntityLiving)ent).field_70759_as * 256.0F / 360.0F));
  }
 else {
    dat.writeByte(0);
  }
  ByteArrayOutputStream bos=new ByteArrayOutputStream();
  DataOutputStream dos=new DataOutputStream(bos);
  try {
    ent.func_70096_w().func_75689_a(dos);
  }
 catch (  IOException e) {
  }
  dat.write(bos.toByteArray());
  if (ent instanceof IThrowableEntity) {
    Entity owner=((IThrowableEntity)ent).getThrower();
    dat.writeInt(owner == null ? ent.field_70157_k : owner.field_70157_k);
    double maxVel=3.9D;
    double mX=ent.field_70159_w;
    double mY=ent.field_70181_x;
    double mZ=ent.field_70179_y;
    if (mX < -maxVel)     mX=-maxVel;
    if (mY < -maxVel)     mY=-maxVel;
    if (mZ < -maxVel)     mZ=-maxVel;
    if (mX > maxVel)     mX=maxVel;
    if (mY > maxVel)     mY=maxVel;
    if (mZ > maxVel)     mZ=maxVel;
    dat.writeInt((int)(mX * 8000D));
    dat.writeInt((int)(mY * 8000D));
    dat.writeInt((int)(mZ * 8000D));
  }
 else {
    dat.writeInt(0);
  }
  if (ent instanceof IEntityAdditionalSpawnData) {
    ((IEntityAdditionalSpawnData)ent).writeSpawnData(dat);
  }
  return dat.toByteArray();
}
