{
  if (tag.func_74764_b("ModList")) {
    NBTTagList modList=tag.func_150295_c("ModList",(byte)10);
    for (int i=0; i < modList.func_74745_c(); i++) {
      NBTTagCompound mod=modList.func_150305_b(i);
      String modId=mod.func_74779_i("ModId");
      String modVersion=mod.func_74779_i("ModVersion");
      ModContainer container=Loader.instance().getIndexedModList().get(modId);
      if (container == null) {
        FMLLog.log("fml.ModTracker",Level.ERROR,"This world was saved with mod %s which appears to be missing, things may not work well",modId);
        continue;
      }
      if (!modVersion.equals(container.getVersion())) {
        FMLLog.log("fml.ModTracker",Level.INFO,"This world was saved with mod %s version %s and it is now at version %s, things may not work well",modId,modVersion,container.getVersion());
      }
    }
  }
  if (tag.func_74764_b("ModItemData")) {
    FMLLog.info("Attempting to convert old world data to new system. This may be trouble!");
    NBTTagList modList=tag.func_150295_c("ModItemData",(byte)10);
    Map<String,Integer> dataList=Maps.newLinkedHashMap();
    for (int i=0; i < modList.func_74745_c(); i++) {
      NBTTagCompound itemTag=modList.func_150305_b(i);
      String modId=itemTag.func_74779_i("ModId");
      String itemType=itemTag.func_74779_i("ItemType");
      int itemId=itemTag.func_74762_e("ItemId");
      int ordinal=itemTag.func_74762_e("ordinal");
      String forcedModId=itemTag.func_74764_b("ForcedModId") ? itemTag.func_74779_i("ForcedModId") : null;
      String forcedName=itemTag.func_74764_b("ForcedName") ? itemTag.func_74779_i("ForcedName") : null;
      if (forcedName == null) {
        FMLLog.warning("Found unlabelled item in world save, this may cause problems. The item type %s:%d will not be present",itemType,ordinal);
      }
 else {
        boolean isItem;
        try {
          Class<?> clazz=Class.forName(itemType);
          clazz.asSubclass(Item.class);
          isItem=true;
        }
 catch (        ClassNotFoundException cnfs) {
          FMLLog.warning("The old item %s is not present in this game, it's type cannot be inferred - it will be skipped",itemType);
          continue;
        }
catch (        ClassCastException ccs) {
          isItem=false;
        }
        String itemLabel=String.format("%c%s:%s",isItem ? '\u0002' : '\u0001',forcedModId != null ? forcedModId : modId,forcedName);
        dataList.put(itemLabel,itemId);
      }
    }
    List<String> failedElements=GameData.injectWorldIDMap(dataList,true,true);
    if (!failedElements.isEmpty()) {
      throw new GameRegistryException("Failed to load the world - there are fatal block and item id issues",failedElements);
    }
  }
 else   if (tag.func_74764_b("ItemData")) {
    NBTTagList list=tag.func_150295_c("ItemData",10);
    Map<String,Integer> dataList=Maps.newLinkedHashMap();
    for (int i=0; i < list.func_74745_c(); i++) {
      NBTTagCompound dataTag=list.func_150305_b(i);
      dataList.put(dataTag.func_74779_i("K"),dataTag.func_74762_e("V"));
    }
    int[] blockedIds=tag.func_74759_k("BlockedItemIds");
    Map<String,String> blockAliases=new HashMap<String,String>();
    list=tag.func_150295_c("BlockAliases",10);
    for (int i=0; i < list.func_74745_c(); i++) {
      NBTTagCompound dataTag=list.func_150305_b(i);
      blockAliases.put(dataTag.func_74779_i("K"),dataTag.func_74779_i("V"));
    }
    Map<String,String> itemAliases=new HashMap<String,String>();
    list=tag.func_150295_c("ItemAliases",10);
    for (int i=0; i < list.func_74745_c(); i++) {
      NBTTagCompound dataTag=list.func_150305_b(i);
      itemAliases.put(dataTag.func_74779_i("K"),dataTag.func_74779_i("V"));
    }
    List<String> failedElements=GameData.injectWorldIDMap(dataList,blockedIds,blockAliases,itemAliases,true,true);
    if (!failedElements.isEmpty()) {
      throw new GameRegistryException("Failed to load the world - there are fatal block and item id issues",failedElements);
    }
  }
}
