{
  if (tag.func_74764_b("ModList")) {
    NBTTagList modList=tag.func_150295_c("ModList",(byte)10);
    for (int i=0; i < modList.func_74745_c(); i++) {
      NBTTagCompound mod=modList.func_150305_b(i);
      String modId=mod.func_74779_i("ModId");
      String modVersion=mod.func_74779_i("ModVersion");
      ModContainer container=Loader.instance().getIndexedModList().get(modId);
      if (container == null) {
        FMLLog.log("fml.ModTracker",Level.ERROR,"This world was saved with mod %s which appears to be missing, things may not work well",modId);
        continue;
      }
      if (!modVersion.equals(container.getVersion())) {
        FMLLog.log("fml.ModTracker",Level.INFO,"This world was saved with mod %s version %s and it is now at version %s, things may not work well",modId,modVersion,container.getVersion());
      }
    }
  }
  if (tag.func_74764_b("ModItemData")) {
    NBTTagList modList=tag.func_150295_c("ModItemData",(byte)10);
  }
 else   if (tag.func_74764_b("ItemData")) {
    NBTTagList list=tag.func_150295_c("ItemData",(byte)10);
    Map<String,Integer> dataList=Maps.newLinkedHashMap();
    for (int i=0; i < list.func_74745_c(); i++) {
      NBTTagCompound dataTag=list.func_150305_b(i);
      dataList.put(dataTag.func_74779_i("K"),dataTag.func_74762_e("V"));
    }
    boolean successfullyInjected=GameData.injectWorldIDMap(dataList,true);
    if (!successfullyInjected) {
      throw new RuntimeException("Failed to load the world - there are fatal block and item id issues");
    }
  }
}
