def get_merged_info():
    mcp_dir = os.path.join(os.getcwd(), 'mcp')
    joined = os.path.join(mcp_dir, 'conf', 'joined.srg')
    values = {'PK:': {}, 'CL:': {}, 'FD:': {}, 'MD:': {}, }
    if (not os.path.isfile(joined)):
        sys.path.append('install')
        from fml import gen_merged_srg
        values = gen_merged_srg(mcp_dir, None)
    else:
        with open(joined, 'r') as fh:
            for line in fh:
                pts = line.rstrip('\r\n').split(' ')
                if (pts[0] == 'MD:'):
                    values[pts[0]][((pts[1] + ' ') + pts[2])] = ((pts[3] + ' ') + pts[4])
                else:
                    values[pts[0]][pts[1]] = pts[2]
    return {t: {v.split(' ')[0]: k for (k, v) in m.items()} for (t, m) in values.items()}
