{
  this.func_146276_q_();
  int offset=Math.max(85 - dupes.dupes.size() * 10,10);
  this.func_73732_a(this.field_146289_q,"Forge Mod Loader has found a problem with your minecraft installation",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"You have mod sources that are duplicate within your system",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_146289_q,"Mod Id : File name",this.field_146294_l / 2,offset,0xFFFFFF);
  offset+=5;
  for (  Entry<ModContainer,File> mc : dupes.dupes.entries()) {
    offset+=10;
    this.func_73732_a(this.field_146289_q,String.format("%s : %s",mc.getKey().getModId(),mc.getValue().getName()),this.field_146294_l / 2,offset,0xEEEEEE);
  }
}
