{
  IExtendedBlockState state=(IExtendedBlockState)oldState;
  state=state.withProperty(FLOW_DIRECTION,(float)getFlowDirection(worldIn,pos));
  float[][] height=new float[3][3];
  float[][] corner=new float[2][2];
  height[1][1]=getFluidHeightForRender(worldIn,pos);
  if (height[1][1] == 1) {
    for (int i=0; i < 2; i++) {
      for (int j=0; j < 2; j++) {
        corner[i][j]=1;
      }
    }
  }
 else {
    for (int i=0; i < 3; i++) {
      for (int j=0; j < 3; j++) {
        if (i != 1 || j != 1) {
          height[i][j]=getFluidHeightForRender(worldIn,pos.add(i - 1,0,j - 1));
        }
      }
    }
    for (int i=0; i < 2; i++) {
      for (int j=0; j < 2; j++) {
        corner[i][j]=getFluidHeightAverage(height[i][j],height[i][j + 1],height[i + 1][j],height[i + 1][j + 1]);
      }
    }
  }
  state=state.withProperty(LEVEL_CORNERS[0],corner[0][0]);
  state=state.withProperty(LEVEL_CORNERS[1],corner[0][1]);
  state=state.withProperty(LEVEL_CORNERS[2],corner[1][1]);
  state=state.withProperty(LEVEL_CORNERS[3],corner[1][0]);
  return state;
}
