{
  for (  ModContainer mod : mods) {
    listWidth=Math.max(listWidth,getFontRenderer().func_78256_a(mod.getName()) + 10);
    listWidth=Math.max(listWidth,getFontRenderer().func_78256_a(mod.getVersion()) + 10);
  }
  listWidth=Math.min(listWidth,150);
  StringTranslate translations=StringTranslate.func_74808_a();
  this.field_73887_h.add(new GuiSmallButton(6,this.field_73880_f / 2 - 75,this.field_73881_g - 38,translations.func_74805_b("gui.done")));
  this.modList=new GuiSlotModList(this,mods,listWidth);
  this.modList.registerScrollButtons(this.field_73887_h,7,8);
}
