{
  TileEntity te=world.getTileEntity(x,y,z);
  if (!(te instanceof IInventory)) {
    return;
  }
  IInventory inv=(IInventory)te;
  for (int l=0; l < inv.getSize(); l++) {
    ItemStack itemstack=inv.getItem(l);
    if (itemstack == null) {
      continue;
    }
    float f=world.random.nextFloat() * 0.8F + 0.1F;
    float f1=world.random.nextFloat() * 0.8F + 0.1F;
    float f2=world.random.nextFloat() * 0.8F + 0.1F;
    while (itemstack.count > 0) {
      int i1=world.random.nextInt(21) + 10;
      if (i1 > itemstack.count) {
        i1=itemstack.count;
      }
      itemstack.count-=i1;
      EntityItem entityitem=new EntityItem(world,(float)te.x + f,(float)te.y + f1,(float)te.z + f2,new ItemStack(itemstack.id,i1,itemstack.getData()));
      float f3=0.05F;
      entityitem.motX=(float)world.random.nextGaussian() * f3;
      entityitem.motY=(float)world.random.nextGaussian() * f3 + 0.2F;
      entityitem.motZ=(float)world.random.nextGaussian() * f3;
      if (itemstack.hasTag()) {
        entityitem.itemStack.setTag((NBTTagCompound)itemstack.getTag().clone());
      }
      world.addEntity(entityitem);
    }
  }
}
