{
  String home=System.getProperty("java.home");
  if (home != null && file.getAbsolutePath().startsWith(home))   return true;
  String name=file.getName();
  if (!name.endsWith(".jar"))   return false;
  String[] prefixes={"launchwrapper-","asm-all-","akka-actor_2.11-","config-","scala-","jopt-simple-","lzma-","realms-","httpclient-","httpcore-","vecmath-","trove4j-","icu4j-core-mojang-","codecjorbis-","codecwav-","libraryjavawound-","librarylwjglopenal-","soundsystem-","netty-all-","guava-","commons-lang3-","commons-compress-","commons-logging-","commons-io-","commons-codec-","jinput-","jutils-","gson-","authlib-","log4j-api-","log4j-core-","lwjgl-","lwjgl_util-","twitch-","jline-","jna-","platform-","oshi-core-","netty-","libraryjavasound-","fastutil-"};
  for (  String s : prefixes) {
    if (name.startsWith(s))     return true;
  }
  return false;
}
