{
  Minecraft mc=(Minecraft)minecraftInstance;
  boolean hasWorld=mc.field_6324_e != null;
  if (((tickEnd && tick == TickType.GAME) || (tickEnd && tick == TickType.RENDER)) && hasWorld) {
    return onTickInGame((Float)data[0],mc);
  }
 else   if (((tickEnd && tick == TickType.WORLDGUI) || (tickEnd && tick == TickType.GUI))) {
    return onTickInGUI((Float)data[0],mc,(GuiScreen)data[1]);
  }
 else   if (tick == TickType.WORLDLOAD && hasWorld) {
    return onTickInGame(0.0f,mc);
  }
 else   if (tick == TickType.GUILOAD) {
    return onTickInGUI(0.0f,mc,mc.field_6313_p);
  }
  return true;
}
