{
  if (obj == null) {
    return false;
  }
  if (getClass() != obj.getClass()) {
    return false;
  }
  final BlockSnapshot other=(BlockSnapshot)obj;
  if (!this.getPos().equals(other.getPos())) {
    return false;
  }
  if (this.getMeta() != other.getMeta()) {
    return false;
  }
  if (this.getDimId() != other.getDimId()) {
    return false;
  }
  if (this.getNbt() != other.getNbt() && (this.getNbt() == null || !this.getNbt().equals(other.getNbt()))) {
    return false;
  }
  if (this.getWorld() != other.getWorld() && (this.getWorld() == null || !this.getWorld().equals(other.getWorld()))) {
    return false;
  }
  if (this.getRegistryName() != other.getRegistryName() && (this.getRegistryName() == null || !this.getRegistryName().equals(other.getRegistryName()))) {
    return false;
  }
  return true;
}
