def create_merged_csv(common_map, in_file, out_file, main_key='searge'):
    fields = []
    data = []
    with closing(open(in_file, 'r')) as fh:
        reader = csv.DictReader(fh)
        fields = reader.fieldnames
        data = [r for r in reader]
    side = [[r for r in data if ((r['side'] == '0') and (not (r[main_key] in common_map)))], [r for r in data if ((r['side'] == '1') and (not (r[main_key] in common_map)))], sorted([r for r in data if (r[main_key] in common_map)], key=(lambda row: row['side']))]
    added = []
    common = []
    for row in side[2]:
        if (not (row[main_key] in added)):
            row['side'] = '2'
            added.append(row[main_key])
            common.append(row)
    with closing(open(out_file, 'wb')) as fh:
        writer = csv.DictWriter(fh, fieldnames=fields, lineterminator='\n')
        writer.writeheader()
        for row in sorted(((side[0] + side[1]) + common), key=(lambda row: row[main_key])):
            writer.writerow(row)
