{
  NBTTagCompound fmlData=new NBTTagCompound();
  NBTTagList list=new NBTTagList();
  for (  ModContainer mc : Loader.instance().getActiveModList()) {
    NBTTagCompound mod=new NBTTagCompound();
    mod.func_74778_a("ModId",mc.getModId());
    mod.func_74778_a("ModVersion",mc.getVersion());
    list.func_74742_a(mod);
  }
  fmlData.func_74782_a("ModList",list);
  NBTTagList dataList=new NBTTagList();
  FMLLog.fine("Gathering id map for writing to world save %s",info.func_76065_j());
  Map<String,Integer> itemList=GameData.buildItemDataList();
  for (  Entry<String,Integer> item : itemList.entrySet()) {
    NBTTagCompound tag=new NBTTagCompound();
    tag.func_74778_a("K",item.getKey());
    tag.func_74768_a("V",item.getValue());
    dataList.func_74742_a(tag);
  }
  fmlData.func_74782_a("ItemData",dataList);
  fmlData.func_74783_a("BlockedItemIds",GameData.getBlockedIds());
  NBTTagList blockAliasList=new NBTTagList();
  for (  Entry<String,String> entry : GameData.getBlockRegistry().getAliases().entrySet()) {
    NBTTagCompound tag=new NBTTagCompound();
    tag.func_74778_a("K",entry.getKey());
    tag.func_74778_a("V",entry.getValue());
    blockAliasList.func_74742_a(tag);
  }
  fmlData.func_74782_a("BlockAliases",blockAliasList);
  NBTTagList itemAliasList=new NBTTagList();
  for (  Entry<String,String> entry : GameData.getItemRegistry().getAliases().entrySet()) {
    NBTTagCompound tag=new NBTTagCompound();
    tag.func_74778_a("K",entry.getKey());
    tag.func_74778_a("V",entry.getValue());
    itemAliasList.func_74742_a(tag);
  }
  fmlData.func_74782_a("ItemAliases",itemAliasList);
  return fmlData;
}
