{
  if (mc.thePlayer.getSleepTimer() > 0) {
    mc.mcProfiler.startSection("sleep");
    GlStateManager.disableDepth();
    GlStateManager.disableAlpha();
    int sleepTime=mc.thePlayer.getSleepTimer();
    float opacity=(float)sleepTime / 100.0F;
    if (opacity > 1.0F) {
      opacity=1.0F - (float)(sleepTime - 100) / 10.0F;
    }
    int color=(int)(220.0F * opacity) << 24 | 1052704;
    drawRect(0,0,width,height,color);
    GlStateManager.enableAlpha();
    GlStateManager.enableDepth();
    mc.mcProfiler.endSection();
  }
}
