{
  String parameters="http://login.minecraft.net/?user=" + URLEncoder.encode(username,"UTF-8") + "&password="+ URLEncoder.encode(password,"UTF-8")+ "&version="+ 13;
  String result=openUrl(parameters);
  if (result == null) {
    System.out.println("Can't connect to minecraft.net");
    return null;
  }
  if (!result.contains(":")) {
    System.out.println("Login Failed: " + result);
    return null;
  }
  String[] values=result.split(":");
  return new String[]{values[2].trim(),values[3].trim()};
}
