def gather_json(forge_dir, version_mc, version_forge, version_str):

    def getTZ():
        ret = '-'
        t = time.timezone
        if (t < 0):
            ret = '+'
            t *= (-1)
        h = int(((t / 60) / 60))
        t -= ((h * 60) * 60)
        m = int((t / 60))
        return ('%s%02d%02d' % (ret, h, m))
    timestamp = (datetime.now().replace(microsecond=0).isoformat() + getTZ())
    json_data = {}
    with closing(open(os.path.join(forge_dir, 'fml', 'jsons', ('%s-rel.json' % version_mc)), 'r')) as fh:
        data = fh.read()
        data = data.replace('@version@', version_forge)
        data = data.replace('@timestamp@', timestamp)
        data = data.replace('@minecraft_version@', version_mc)
        data = data.replace('@universal_jar@', ('minecraftforge-universal-%s.jar' % version_str))
        data = data.replace('FMLTweaker', 'F_M_L_Tweaker')
        data = data.replace('FML', 'Forge')
        data = data.replace('F_M_L_Tweaker', 'FMLTweaker')
        data = data.replace('cpw.mods:fml:', 'net.minecraftforge:minecraftforge:')
        json_data = json.loads(data)
    pprint(json_data)
    return json_data
