{
  ByteBuffer bytebuffer=buffer;
  buffer.position(0);
  ByteBuffer other=ByteBuffer.allocateDirect(buffer.capacity());
  other.position(0);
  for (int k=0; k < texture.func_94276_e(); ++k) {
    int l=texture.func_94276_e() - k - 1;
    int i1=k * texture.func_94275_d() * 4;
    for (int k1=0; k1 < texture.func_94275_d(); ++k1) {
      int l1=k1 * texture.func_94276_e() * 4 + l * 4;
      int i2=i1 + k1 * 4;
      other.put(l1 + 0,bytebuffer.get(i2 + 0));
      other.put(l1 + 1,bytebuffer.get(i2 + 1));
      other.put(l1 + 2,bytebuffer.get(i2 + 2));
      other.put(l1 + 3,bytebuffer.get(i2 + 3));
    }
  }
  buffer.position(0);
  buffer.put(other);
}
