def find_java():
    results = []
    if (os.name == 'nt'):
        if (not results):
            import _winreg
            for flag in [_winreg.KEY_WOW64_64KEY, _winreg.KEY_WOW64_32KEY]:
                try:
                    k = _winreg.OpenKey(_winreg.HKEY_LOCAL_MACHINE, 'Software\\JavaSoft\\Java Development Kit', 0, (_winreg.KEY_READ | flag))
                    (version, _) = _winreg.QueryValueEx(k, 'CurrentVersion')
                    k.Close()
                    k = _winreg.OpenKey(_winreg.HKEY_LOCAL_MACHINE, ('Software\\JavaSoft\\Java Development Kit\\%s' % version), 0, (_winreg.KEY_READ | flag))
                    (path, _) = _winreg.QueryValueEx(k, 'JavaHome')
                    k.Close()
                    path = os.path.join(str(path), 'bin')
                    if runcmd(('"%s" -version' % os.path.join(path, 'javac'))):
                        results.append(path)
                except OSError:
                    pass
        if (not results):
            if runcmd('javac -version'):
                results.append('')
        if ((not results) and ('ProgramW6432' in os.environ)):
            results.extend(whereis('javac.exe', os.environ['ProgramW6432']))
        if ((not results) and ('ProgramFiles' in os.environ)):
            results.extend(whereis('javac.exe', os.environ['ProgramFiles']))
        if ((not results) and ('ProgramFiles(x86)' in os.environ)):
            results.extend(whereis('javac.exe', os.environ['ProgramFiles(x86)']))
    else:
        if (not results):
            if runcmd('javac -version'):
                results.append('')
        if (not results):
            results.extend(whereis('javac', '/usr/bin'))
        if (not results):
            results.extend(whereis('javac', '/usr/local/bin'))
        if (not results):
            results.extend(whereis('javac', '/opt'))
    if (not results):
        print 'Java JDK is not installed ! Please install java JDK from http://java.oracle.com'
        sys.exit(1)
    return {'javac': ('"%s"' % os.path.join(results[0], 'javac')), 'java': ('"%s"' % os.path.join(results[0], 'java')), }
