{
  final Pattern URL_PATTERN=Pattern.compile("((?:[a-z0-9]{2,}:\\/\\/)?(?:(?:[0-9]{1,3}\\.){3}[0-9]{1,3}|(?:[-\\w_\\.]{1,}\\.[a-z]{2,}?))(?::[0-9]{1,5})?.*?(?=[!\"\u00A7 \n]|$))",Pattern.CASE_INSENSITIVE);
  IChatComponent ichat=new ChatComponentText("");
  Matcher matcher=URL_PATTERN.matcher(string);
  int lastEnd=0;
  String remaining=string;
  while (matcher.find()) {
    int start=matcher.start();
    int end=matcher.end();
    ichat.appendText(string.substring(lastEnd,start));
    lastEnd=end;
    String url=string.substring(start,end);
    IChatComponent link=new ChatComponentText(url);
    if (URI.create(url).getScheme() == null) {
      url="http://" + url;
    }
    ClickEvent click=new ClickEvent(ClickEvent.Action.OPEN_URL,url);
    link.getChatStyle().setChatClickEvent(click);
    ichat.appendSibling(link);
  }
  ichat.appendText(string.substring(lastEnd));
  return ichat;
}
