{
  int top=relativeY;
  if (logoPath != null) {
    GlStateManager.enableBlend();
    GuiModList.this.mc.renderEngine.bindTexture(logoPath);
    WorldRenderer wr=tess.getWorldRenderer();
    int offset=(this.left + this.listWidth / 2) - (logoDims.width / 2);
    wr.func_181668_a(7,DefaultVertexFormats.field_181707_g);
    wr.func_181662_b(offset,top + logoDims.height,zLevel).func_181673_a(0,1).func_181675_d();
    wr.func_181662_b(offset + logoDims.width,top + logoDims.height,zLevel).func_181673_a(1,1).func_181675_d();
    wr.func_181662_b(offset + logoDims.width,top,zLevel).func_181673_a(1,0).func_181675_d();
    wr.func_181662_b(offset,top,zLevel).func_181673_a(0,0).func_181675_d();
    tess.draw();
    GlStateManager.disableBlend();
    top+=logoDims.height + 10;
  }
  for (  IChatComponent line : lines) {
    if (line != null) {
      GlStateManager.enableBlend();
      GuiModList.this.fontRendererObj.drawStringWithShadow(line.getFormattedText(),this.left + 4,top,0xFFFFFF);
      GlStateManager.disableAlpha();
      GlStateManager.disableBlend();
    }
    top+=10;
  }
}
