{
  int userIndex=-1;
  int passIndex=-1;
  int sessIndex=-1;
  int versIndex=-1;
  for (int x=0; x < args.length; x++) {
    if (args[x].equals("--username"))     userIndex=x + 1;
 else     if (args[x].equals("--password"))     passIndex=x + 1;
 else     if (args[x].equals("--session"))     sessIndex=x + 1;
 else     if (args[x].equals("--version"))     versIndex=x + 1;
  }
  if (userIndex != 0 - 1 && passIndex != -1 && sessIndex == -1) {
    String[] session=getSession(args[userIndex],args[passIndex]);
    if (session != null) {
      args[userIndex]=session[0];
      args=concat(args,new String[]{"--session",session[1]});
    }
  }
  if (passIndex != -1) {
    args[passIndex - 1]="no_password_for_joo";
    args[passIndex]="no_password_for_joo";
  }
  if (versIndex == -1) {
    args=concat(args,new String[]{"--version","fml_mcp"});
  }
  Main.main(args);
}
