{
  int otherY=y + densityDir;
  if (otherY < 0 || otherY >= world.getHeight()) {
    world.func_147449_b(x,y,z,Blocks.air);
    return 0;
  }
  int amt=getQuantaValueBelow(world,x,otherY,z,quantaPerBlock);
  if (amt >= 0) {
    amt+=amtToInput;
    if (amt > quantaPerBlock) {
      world.func_147465_d(x,otherY,z,this,quantaPerBlock - 1,3);
      world.func_147464_a(x,otherY,z,this,tickRate);
      return amt - quantaPerBlock;
    }
 else     if (amt > 0) {
      world.func_147465_d(x,otherY,z,this,amt - 1,3);
      world.func_147464_a(x,otherY,z,this,tickRate);
      world.func_147449_b(x,y,z,Blocks.air);
      return 0;
    }
    return amtToInput;
  }
 else {
    int density_other=getDensity(world,x,otherY,z);
    if (density_other == Integer.MAX_VALUE) {
      if (displaceIfPossible(world,x,otherY,z)) {
        world.func_147465_d(x,otherY,z,this,amtToInput - 1,3);
        world.func_147464_a(x,otherY,z,this,tickRate);
        world.func_147449_b(x,y,z,Blocks.air);
        return 0;
      }
 else {
        return amtToInput;
      }
    }
    if (densityDir < 0) {
      if (density_other < density) {
        BlockFluidBase block=(BlockFluidBase)world.func_147439_a(x,otherY,z);
        int otherData=world.getBlockMetadata(x,otherY,z);
        world.func_147465_d(x,otherY,z,this,amtToInput - 1,3);
        world.func_147465_d(x,y,z,block,otherData,3);
        world.func_147464_a(x,otherY,z,this,tickRate);
        world.func_147464_a(x,y,z,block,block.func_149738_a(world));
        return 0;
      }
    }
 else {
      if (density_other > density) {
        BlockFluidBase block=(BlockFluidBase)world.func_147439_a(x,otherY,z);
        int otherData=world.getBlockMetadata(x,otherY,z);
        world.func_147465_d(x,otherY,z,this,amtToInput - 1,3);
        world.func_147465_d(x,y,z,block,otherData,3);
        world.func_147464_a(x,otherY,z,this,tickRate);
        world.func_147464_a(x,y,z,block,block.func_149738_a(world));
        return 0;
      }
    }
    return amtToInput;
  }
}
