{
  if (prof == null) {
    if (entity.func_189777_di() != ZombieType.NORMAL && entity.func_189777_di() != ZombieType.HUSK)     entity.func_189778_a(ZombieType.NORMAL);
    return;
  }
  int network=INSTANCE.professions.getId(prof);
  if (network == -1 || prof != INSTANCE.professions.getObjectById(network)) {
    throw new RuntimeException("Attempted to set villager profession to unregistered profession: " + network + " "+ prof);
  }
  if (network >= 0 && network < 5) {
    if (entity.func_189777_di() == null || entity.func_189777_di().func_190150_a() != network + 1) {
      entity.func_189778_a(ZombieType.func_190144_b(network));
    }
  }
 else   if (entity.func_189777_di() != null)   entity.func_189778_a(ZombieType.NORMAL);
}
