{
  if (pre(HOTBAR))   return;
  mc.mcProfiler.startSection("actionBar");
  mc.renderEngine.bindTexture("/gui/gui.png");
  InventoryPlayer inv=mc.thePlayer.inventory;
  drawTexturedModalRect(width / 2 - 91,height - 22,0,0,182,22);
  drawTexturedModalRect(width / 2 - 91 - 1 + inv.currentItem * 20,height - 22 - 1,0,22,24,22);
  GL11.glDisable(GL11.GL_BLEND);
  GL11.glEnable(GL12.GL_RESCALE_NORMAL);
  RenderHelper.enableGUIStandardItemLighting();
  for (int i=0; i < 9; ++i) {
    int x=width / 2 - 90 + i * 20 + 2;
    int z=height - 16 - 3;
    renderInventorySlot(i,x,z,partialTicks);
  }
  RenderHelper.disableStandardItemLighting();
  GL11.glDisable(GL12.GL_RESCALE_NORMAL);
  mc.mcProfiler.endSection();
  post(HOTBAR);
}
