{
  Tessellator tess=Tessellator.getInstance();
  WorldRenderer worldr=tess.getWorldRenderer();
  this.client.renderEngine.bindTexture(Gui.optionsBackground);
  GlStateManager.color(1.0F,1.0F,1.0F,1.0F);
  float scale=32.0F;
  double startUV=(screenWidth / scale) / screenWidth * (left - 0);
  worldr.func_181668_a(7,DefaultVertexFormats.field_181709_i);
  worldr.func_181662_b(left,height,0.0D).func_181673_a(startUV,height / scale).func_181669_b(0x40,0x40,0x40,alpha2).func_181675_d();
  worldr.func_181662_b(left + listWidth + 8,height,0.0D).func_181673_a((left + listWidth + 8) / scale,height / scale).func_181669_b(0x40,0x40,0x40,alpha2).func_181675_d();
  worldr.func_181662_b(left + listWidth + 8,top,0.0D).func_181673_a((left + listWidth + 8) / scale,top / scale).func_181669_b(0x40,0x40,0x40,alpha1).func_181675_d();
  worldr.func_181662_b(left,top,0.0D).func_181673_a(startUV,top / scale).func_181669_b(0x40,0x40,0x40,alpha1).func_181675_d();
  tess.draw();
}
