{
  if (!type.isMultipart()) {
    return new byte[0][];
  }
  byte[] packetData=type.make().generatePacket(data);
  byte[][] chunks=new byte[packetData.length / 32000 + 1][];
  for (int i=0; i < packetData.length / 32000 + 1; i++) {
    int len=Math.min(32000,packetData.length - i * 32000);
    chunks[i]=Bytes.concat(new byte[]{UnsignedBytes.checkedCast(type.ordinal()),UnsignedBytes.checkedCast(i),UnsignedBytes.checkedCast(chunks.length)},Ints.toByteArray(len),Arrays.copyOfRange(packetData,i * 32000,len + i * 32000));
  }
  return chunks;
}
