{
  float a1=(float)(color1 >> 24 & 255) / 255.0F;
  float r1=(float)(color1 >> 16 & 255) / 255.0F;
  float g1=(float)(color1 >> 8 & 255) / 255.0F;
  float b1=(float)(color1 & 255) / 255.0F;
  float a2=(float)(color2 >> 24 & 255) / 255.0F;
  float r2=(float)(color2 >> 16 & 255) / 255.0F;
  float g2=(float)(color2 >> 8 & 255) / 255.0F;
  float b2=(float)(color2 & 255) / 255.0F;
  GlStateManager.disableTexture2D();
  GlStateManager.enableBlend();
  GlStateManager.disableAlpha();
  GlStateManager.tryBlendFuncSeparate(GL11.GL_SRC_ALPHA,GL11.GL_ONE_MINUS_SRC_ALPHA,1,0);
  GlStateManager.shadeModel(GL11.GL_SMOOTH);
  Tessellator tessellator=Tessellator.getInstance();
  WorldRenderer worldrenderer=tessellator.getWorldRenderer();
  worldrenderer.func_181668_a(7,DefaultVertexFormats.field_181706_f);
  worldrenderer.func_181662_b(right,top,0.0D).func_181666_a(r1,g1,b1,a1).func_181675_d();
  worldrenderer.func_181662_b(left,top,0.0D).func_181666_a(r1,g1,b1,a1).func_181675_d();
  worldrenderer.func_181662_b(left,bottom,0.0D).func_181666_a(r2,g2,b2,a2).func_181675_d();
  worldrenderer.func_181662_b(right,bottom,0.0D).func_181666_a(r2,g2,b2,a2).func_181675_d();
  tessellator.draw();
  GlStateManager.shadeModel(GL11.GL_FLAT);
  GlStateManager.disableBlend();
  GlStateManager.enableAlpha();
  GlStateManager.enableTexture2D();
}
