{
  if (login.field_73561_a == FML_HASH) {
    if (login.field_73558_e == PROTOCOL_VERSION) {
      FMLLog.finest("Received valid FML login packet from %s",handler.field_72538_b.func_74430_c());
      instance().loginStates.put(handler,LOGIN_RECEIVED);
    }
 else     if (login.field_73558_e != PROTOCOL_VERSION) {
      FMLLog.finest("Received incorrect FML (%x) login packet from %s",login.field_73558_e,handler.field_72538_b.func_74430_c());
      instance().loginStates.put(handler,FML_OUT_OF_DATE);
    }
  }
 else {
    FMLLog.fine("Received invalid login packet (%x, %x) from %s",login.field_73561_a,login.field_73558_e,handler.field_72538_b.func_74430_c());
  }
}
