{
  ModContainer mc=Loader.getModList().get(listIndex);
  ModMetadata meta=mc.getMetadata();
  if (meta != null) {
    this.parent.func_548_a(this.parent.getFontRenderer(),meta.name,this.parent.field_951_c / 2,var3 + 1,16777215);
    this.parent.func_548_a(this.parent.getFontRenderer(),meta.description,this.parent.field_951_c / 2,var3 + this.parent.getFontRenderer().field_41063_b + 1,16777215);
    this.parent.func_548_a(this.parent.getFontRenderer(),mc.getName(),this.parent.field_951_c / 2,var3 + this.parent.getFontRenderer().field_41063_b * 2 + 2,16777215);
  }
 else {
    this.parent.func_548_a(this.parent.getFontRenderer(),mc.getName(),this.parent.field_951_c / 2,var3 + 1,16777215);
    this.parent.func_548_a(this.parent.getFontRenderer(),"Mod information not found",this.parent.field_951_c / 2,var3 + 1,16777215);
  }
}
