{
  if (pre(AIR))   return;
  mc.mcProfiler.startSection("air");
  EntityPlayer player=(EntityPlayer)this.mc.getRenderViewEntity();
  GlStateManager.enableBlend();
  int left=width / 2 + 91;
  int top=height - right_height;
  if (player.isInsideOfMaterial(Material.WATER)) {
    int air=player.getAir();
    int full=MathHelper.ceiling_double_int((double)(air - 2) * 10.0D / 300.0D);
    int partial=MathHelper.ceiling_double_int((double)air * 10.0D / 300.0D) - full;
    for (int i=0; i < full + partial; ++i) {
      drawTexturedModalRect(left - i * 8 - 9,top,(i < full ? 16 : 25),18,9,9);
    }
    right_height+=10;
  }
  GlStateManager.disableBlend();
  mc.mcProfiler.endSection();
  post(AIR);
}
