{
  Vector4f vec=new Vector4f();
  for (int e=0; e < format.getElementCount(); e++) {
switch (format.getElement(e).getUsage()) {
case POSITION:
      if (transform.isPresent()) {
        vec.x=x;
        vec.y=y;
        vec.z=z;
        vec.w=1;
        transform.get().getMatrix().transform(vec);
        builder.put(e,vec.x,vec.y,vec.z,vec.w);
      }
 else {
        builder.put(e,x,y,z,1);
      }
    break;
case COLOR:
  builder.put(e,1f,1f,1f,1f);
break;
case UV:
if (format.getElement(e).getIndex() == 0) {
builder.put(e,u,v,0f,1f);
break;
}
case NORMAL:
builder.put(e,(float)side.getFrontOffsetX(),(float)side.getFrontOffsetY(),(float)side.getFrontOffsetZ(),0f);
break;
default :
builder.put(e);
break;
}
}
}
