{
  int w=image.getWidth();
  int h=image.getHeight();
  BufferedImage tmp=new BufferedImage(w * 2,h * 2,2);
  for (int x=0; x < h; ++x) {
    int x2=x * 2;
    for (int y=0; y < w; ++y) {
      int y2=y * 2;
      int E=image.getRGB(y,x);
      int D=(x == 0 ? E : image.getRGB(y,x - 1));
      int B=(y == 0 ? E : image.getRGB(y - 1,x));
      int H=(y >= w - 1 ? E : image.getRGB(y + 1,x));
      int F=(x >= h - 1 ? E : image.getRGB(y,x + 1));
      int e0, e1, e2, e3;
      if (B != H && D != F) {
        e0=D == B ? D : E;
        e1=B == F ? F : E;
        e2=D == H ? D : E;
        e3=H == F ? F : E;
      }
 else {
        e0=e1=e2=e3=E;
      }
      tmp.setRGB(y2,x2,e0);
      tmp.setRGB(y2 + 1,x2,e1);
      tmp.setRGB(y2,x2 + 1,e2);
      tmp.setRGB(y2 + 1,x2 + 1,e3);
    }
  }
  return tmp;
}
