{
  this.modList.drawScreen(p_571_1_,p_571_2_,p_571_3_);
  this.func_73732_a(this.field_73886_k,"Mod List",this.field_73880_f / 2,16,0xFFFFFF);
  int offset=this.listWidth + 20;
  if (selectedMod != null) {
    if (!selectedMod.getMetadata().autogenerated) {
      int shifty=35;
      if (!selectedMod.getMetadata().logoFile.isEmpty()) {
        int texture=this.field_73882_e.field_71446_o.func_78341_b(selectedMod.getMetadata().logoFile);
        GL11.glColor4f(1.0F,1.0F,1.0F,1.0F);
        this.field_73882_e.field_71446_o.func_78342_b(texture);
        Dimension dim=TextureFXManager.instance().getTextureDimensions(texture);
        int top=32;
        Tessellator tess=Tessellator.field_78398_a;
        tess.func_78382_b();
        tess.func_78374_a(offset,top + dim.height,field_73735_i,0,1);
        tess.func_78374_a(offset + dim.width,top + dim.height,field_73735_i,1,1);
        tess.func_78374_a(offset + dim.width,top,field_73735_i,1,0);
        tess.func_78374_a(offset,top,field_73735_i,0,0);
        tess.func_78381_a();
        shifty+=65;
      }
      this.field_73886_k.func_78261_a(selectedMod.getMetadata().name,offset,shifty,0xFFFFFF);
      shifty+=12;
      shifty=drawLine(String.format("Version: %s (%s)",selectedMod.getMetadata().version,selectedMod.getVersion()),offset,shifty);
      shifty=drawLine(String.format("Mod State: %s",Loader.instance().getModState(selectedMod)),offset,shifty);
      if (!selectedMod.getMetadata().credits.isEmpty()) {
        shifty=drawLine(String.format("Credits: %s",selectedMod.getMetadata().credits),offset,shifty);
      }
      shifty=drawLine(String.format("Authors: %s",selectedMod.getMetadata().getAuthorList()),offset,shifty);
      shifty=drawLine(String.format("URL: %s",selectedMod.getMetadata().url),offset,shifty);
      shifty=drawLine(selectedMod.getMetadata().childMods.isEmpty() ? "No child mods for this mod" : String.format("Child mods: %s",selectedMod.getMetadata().getChildModList()),offset,shifty);
      this.getFontRenderer().func_78279_b(selectedMod.getMetadata().description,offset,shifty + 10,this.field_73880_f - offset - 20,0xDDDDDD);
    }
 else {
      offset=(this.listWidth + this.field_73880_f) / 2;
      this.func_73732_a(this.field_73886_k,selectedMod.getName(),offset,35,0xFFFFFF);
      this.func_73732_a(this.field_73886_k,String.format("Version: %s",selectedMod.getVersion()),offset,45,0xFFFFFF);
      this.func_73732_a(this.field_73886_k,String.format("Mod State: %s",Loader.instance().getModState(selectedMod)),offset,55,0xFFFFFF);
      this.func_73732_a(this.field_73886_k,"No mod information found",offset,65,0xDDDDDD);
      this.func_73732_a(this.field_73886_k,"Ask your mod author to provide a mod mcmod.info file",offset,75,0xDDDDDD);
    }
  }
  super.func_73863_a(p_571_1_,p_571_2_,p_571_3_);
}
