{
  this.func_146276_q_();
  this.func_73732_a(this.field_146289_q,String.format("The world %s contains pre-update modding data",saveName),this.field_146294_l / 2,50,16777215);
  this.func_73732_a(this.field_146289_q,String.format("There may be problems updating it to this version"),this.field_146294_l / 2,70,16777215);
  this.func_73732_a(this.field_146289_q,String.format("FML will save a zip to %s",zip.getName()),this.field_146294_l / 2,90,16777215);
  this.func_73732_a(this.field_146289_q,String.format("Do you wish to continue loading?"),this.field_146294_l / 2,110,16777215);
  int k;
  for (k=0; k < this.field_146292_n.size(); ++k) {
    ((GuiButton)this.field_146292_n.get(k)).func_146112_a(this.field_146297_k,p_73863_1_,p_73863_2_);
  }
  for (k=0; k < this.field_146293_o.size(); ++k) {
    ((GuiLabel)this.field_146293_o.get(k)).func_146159_a(this.field_146297_k,p_73863_1_,p_73863_2_);
  }
}
