{
  chunk("BB3D");
  int version=buf.getInt();
  if (version / 100 > Parser.version / 100)   throw new IOException("Unsupported major model version: " + ((float)version / 100));
  if (version % 100 > Parser.version % 100)   logger.warn(String.format("Minor version difference in model: ",((float)version / 100)));
  List<Texture> textures=Collections.emptyList();
  List<Brush> brushes=Collections.emptyList();
  Node<?> root=null;
  dump("BB3D(version = " + version + ") {");
  while (buf.hasRemaining()) {
    readHeader();
    if (isChunk("TEXS"))     textures=texs();
 else     if (isChunk("BRUS"))     brushes=brus();
 else     if (isChunk("NODE"))     root=node();
 else     skip();
  }
  dump("}");
  popLimit();
  return new B3DModel(textures,brushes,root,meshes.build());
}
