def download_deps(mcp_path):
    ret = True
    for lib in ['argo-3.2-src.jar', 'guava-14.0-rc3.jar', 'asm-4.1.tar.gz', 'asm-debug-all-4.1.jar', 'bcprov-debug-jdk15on-148.jar', 'bcprov-jdk15on-148-src.zip', 'guava-14.0-rc3-sources.jar', 'scala-library.jar']:
        libF = os.path.join(mcp_path, 'lib')
        if (not os.path.isdir(libF)):
            os.makedirs(libF)
        target = os.path.normpath(os.path.join(libF, lib))
        if (not os.path.isfile(target)):
            try:
                urllib.urlretrieve(('http://files.minecraftforge.net/fmllibs/' + lib), target)
                print ('Downloaded %s' % lib)
            except:
                print ('Download %s failed, download manually from http://files.minecraftforge.net/fmllibs/%s or http://files.minecraftforge.net/fmllibs/fml_libs_dev15.zip and place in mcp/lib' % (lib, lib))
                ret = False
    return ret
