def fix_patch(in_file, out_file, find=None, rep=None):
    in_file = os.path.normpath(in_file)
    if (out_file is None):
        tmp_filename = (in_file + '.tmp')
    else:
        out_file = os.path.normpath(out_file)
        tmp_file = out_file
        dir_name = os.path.dirname(out_file)
        if dir_name:
            if (not os.path.exists(dir_name)):
                os.makedirs(dir_name)
    file = 'not found'
    with open(in_file, 'rb') as inpatch:
        with open(tmp_file, 'wb') as outpatch:
            for line in inpatch:
                line = line.rstrip('\r\n')
                if (line[:3] in ['+++', '---', 'Onl', 'dif']):
                    if ((not (find == None)) and (not (rep == None))):
                        line = line.replace('\\', '/').replace(find, rep).replace('/', os.sep)
                    else:
                        line = line.replace('\\', '/').replace('/', os.sep)
                    outpatch.write((line + os.linesep))
                else:
                    outpatch.write((line + os.linesep))
                if (line[:3] == '---'):
                    file = line[(line.find(os.sep, (line.find(os.sep) + 1)) + 1):]
    if (out_file is None):
        shutil.move(tmp_file, in_file)
    return file
