{
  if (anns == null) {
    return false;
  }
  for (  AnnotationNode ann : anns) {
    if (ann.desc.equals(Type.getDescriptor(SideOnly.class))) {
      if (ann.values != null) {
        for (int x=0; x < ann.values.size() - 1; x+=2) {
          Object key=ann.values.get(x);
          Object value=ann.values.get(x + 1);
          if (key instanceof String && key.equals("value")) {
            if (value instanceof String[]) {
              if (!((String[])value)[1].equals(side)) {
                return true;
              }
            }
          }
        }
      }
    }
  }
  return false;
}
