{
  int currentLength=buffer.readableBytes();
  StringBuffer returnString=new StringBuffer((currentLength * 3) + (currentLength) + (currentLength / 4)+ 30);
  int i, j;
  for (i=0; i < currentLength; i++) {
    if ((i != 0) && (i % 16 == 0)) {
      returnString.append('\t');
      for (j=i - 16; j < i; j++) {
        if (buffer.getByte(j) < 0x20 || buffer.getByte(j) > 0x7F)         returnString.append('.');
 else         returnString.append((char)buffer.getByte(j));
      }
      returnString.append("\n");
    }
    returnString.append(Integer.toString((buffer.getByte(i) & 0xF0) >> 4,16) + Integer.toString((buffer.getByte(i) & 0x0F) >> 0,16));
    returnString.append(' ');
  }
  if (i != 0 && i % 16 != 0) {
    for (j=0; j < ((16 - (i % 16)) * 3); j++) {
      returnString.append(' ');
    }
  }
  returnString.append('\t');
  if (i > 0 && (i % 16) == 0) {
    j=i - 16;
  }
 else {
    j=(i - (i % 16));
  }
  for (; i >= 0 && j < i; j++) {
    if (buffer.getByte(j) < 0x20 || buffer.getByte(j) > 0x7F)     returnString.append('.');
 else     returnString.append((char)buffer.getByte(j));
  }
  returnString.append('\n');
  returnString.append("Length: " + currentLength);
  return returnString.toString();
}
