{
  try {
    Field f=Minecraft.class.getDeclaredField("field_71463_am");
    Field.setAccessible(new Field[]{f},true);
    f.set(null,new File("."));
  }
 catch (  Exception e) {
    e.printStackTrace();
    return;
  }
  if (args.length != 2) {
    Minecraft.main(args);
  }
 else {
    try {
      String parameters="http://login.minecraft.net/?user=" + URLEncoder.encode(args[0],"UTF-8") + "&password="+ URLEncoder.encode(args[1],"UTF-8")+ "&version="+ 13;
      String result=openUrl(parameters);
      if (result == null) {
        System.out.println("Can't connect to minecraft.net");
        return;
      }
      if (!result.contains(":")) {
        System.out.println("Login Failed: " + result);
        return;
      }
      String[] values=result.split(":");
      Minecraft.main(new String[]{values[2].trim(),values[3].trim()});
    }
 catch (    Exception e) {
      e.printStackTrace();
    }
  }
}
