def gen_merged_csv(common_map, in_file, out_file, main_key='searge'):
    reader = csv.DictReader(open(in_file, 'r'))
    print ('Generating merged csv for %s' % os.path.basename(in_file))
    sides = {'client': [], 'server': [], 'common': [], }
    added = []
    for row in reader:
        side = int(row['side'])
        if (row[main_key] in common_map):
            if (not (row[main_key] in added)):
                row['side'] = '2'
                sides['common'].append(row)
                added.append(row[main_key])
        elif (side == 0):
            sides['client'].append(row)
        else:
            sides['server'].append(row)
    writer = csv.DictWriter(open(out_file, 'wb'), fieldnames=reader.fieldnames)
    writer.writeheader()
    for key in ['client', 'server', 'common']:
        for row in sorted(sides[key], key=(lambda row: row[main_key])):
            writer.writerow(row)
