{
  for (int i=0; i < 4; i++) {
    for (int j=0; j < fxLayers[i].size(); j++) {
      EntityFX entityfx=(EntityFX)fxLayers[i].get(j);
      entityfx.onUpdate();
      if (entityfx.isDead) {
        fxLayers[i].remove(j--);
      }
    }
  }
  for (int x=0; x < effectList.size(); x++) {
    BlockTextureParticles entry=(BlockTextureParticles)effectList.get(x);
    for (int y=0; y < entry.effects.size(); y++) {
      EntityFX entityfx=(EntityFX)entry.effects.get(y);
      if (entityfx.isDead) {
        entry.effects.remove(y--);
      }
    }
    if (effectList.size() == 0)     effectList.remove(x--);
  }
}
