{
  this.func_73873_v_();
  int offset=Math.max(85 - modsMissing.missingMods.size() * 10,10);
  this.func_73732_a(this.field_73886_k,"Forge Mod Loader has found a problem with your minecraft installation",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=10;
  this.func_73732_a(this.field_73886_k,"The mods and versions listed below could not be found",this.field_73880_f / 2,offset,0xFFFFFF);
  offset+=5;
  for (  ArtifactVersion v : modsMissing.missingMods) {
    offset+=10;
    this.func_73732_a(this.field_73886_k,String.format("%s : %s",v.getLabel(),v.getRangeString()),this.field_73880_f / 2,offset,0xEEEEEE);
  }
  offset+=20;
  this.func_73732_a(this.field_73886_k,"The file 'ForgeModLoader-client-0.log' contains more information",this.field_73880_f / 2,offset,0xFFFFFF);
}
